block 0
9557095:this := @this: acteve.instrumentor.BodyEditor
295008662:$r0 = this.<acteve.instrumentor.BodyEditor: java.lang.String lastStmt>
226946555:if $r0 == null goto $r1 = this.<acteve.instrumentor.BodyEditor: java.util.Iterator stmtIterator>
block 1
1871341786:specialinvoke this.<acteve.instrumentor.BodyEditor: void checkIfLastStmtChanged()>()
block 2
838210841:$r1 = this.<acteve.instrumentor.BodyEditor: java.util.Iterator stmtIterator>
316880367:$z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
48883609:return $z0
block 2
838210841:$r1 = this.<acteve.instrumentor.BodyEditor: java.util.Iterator stmtIterator>
316880367:$z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
48883609:return $z0
