block 0
911320963:this := @this: acteve.instrumentor.BodyEditor
1869820356:this.<acteve.instrumentor.BodyEditor: boolean removed> = 0
2045587504:$r1 = this.<acteve.instrumentor.BodyEditor: java.util.Iterator stmtIterator>
1123474905:$r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>()
730978439:$r0 = (soot.jimple.Stmt) $r2
1971856941:this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt originalStmt> = $r0
1031966883:this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt currentStmt> = $r0
265899616:$r3 = this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt originalStmt>
61376705:$r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>()
766130375:this.<acteve.instrumentor.BodyEditor: java.lang.String lastStmt> = $r4
1815217739:this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt firstInsertedStmt> = null
829571289:$r5 = this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt originalStmt>
1140817899:return $r5
