block 0
250337667:this := @this: org.apache.hadoop.fs.Hdfs
2047820764:f := @parameter0: org.apache.hadoop.fs.Path
378081024:$stack2 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
2011290317:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
1762031582:$stack4 = virtualinvoke $stack2.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.fs.MD5MD5CRC32FileChecksum getFileChecksum(java.lang.String)>($stack3)
475871084:return $stack4
block 0
250337667:this := @this: org.apache.hadoop.fs.Hdfs
2047820764:f := @parameter0: org.apache.hadoop.fs.Path
378081024:$stack2 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
2011290317:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
1762031582:$stack4 = virtualinvoke $stack2.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.fs.MD5MD5CRC32FileChecksum getFileChecksum(java.lang.String)>($stack3)
475871084:return $stack4
