block 0
483135526:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
776315735:$stack8 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
196668120:tables = virtualinvoke $stack8.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.HTableDescriptor[] listTables()>()
115869666:$stack10 = <org.apache.hadoop.hbase.avro.generated.ATableDescriptor: org.apache.avro.Schema SCHEMA$>
540775740:atdSchema = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack10)
454185672:$stack12 = new org.apache.avro.generic.GenericData$Array
1405815755:$stack13 = lengthof tables
1375633173:specialinvoke $stack12.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack13, atdSchema)
1106863353:len$ = lengthof tables
106095429:i$ = 0
1899600322:if i$ >= len$ goto return $stack12
block 1
1616909419:table = tables[i$]
666639684:$stack14 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.ATableDescriptor htdToATD(org.apache.hadoop.hbase.HTableDescriptor)>(table)
452360184:virtualinvoke $stack12.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack14)
1513945208:i$ = i$ + 1
block 2
1636899143:return $stack12
block 2
1636899143:return $stack12
block 0
483135526:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
776315735:$stack8 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
196668120:tables = virtualinvoke $stack8.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.HTableDescriptor[] listTables()>()
115869666:$stack10 = <org.apache.hadoop.hbase.avro.generated.ATableDescriptor: org.apache.avro.Schema SCHEMA$>
540775740:atdSchema = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack10)
454185672:$stack12 = new org.apache.avro.generic.GenericData$Array
1405815755:$stack13 = lengthof tables
1375633173:specialinvoke $stack12.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack13, atdSchema)
1106863353:len$ = lengthof tables
106095429:i$ = 0
1899600322:if i$ >= len$ goto return $stack12
block 1
1616909419:table = tables[i$]
666639684:$stack14 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.ATableDescriptor htdToATD(org.apache.hadoop.hbase.HTableDescriptor)>(table)
452360184:virtualinvoke $stack12.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack14)
1513945208:i$ = i$ + 1
489523270:goto [?= $stack17 := @caughtexception]
block 3
1548993077:$stack17 := @caughtexception
1497411918:$stack18 = new org.apache.hadoop.hbase.avro.generated.AIOError
2036295297:specialinvoke $stack18.<org.apache.hadoop.hbase.avro.generated.AIOError: void <init>()>()
1982468278:$stack19 = new org.apache.avro.util.Utf8
254784037:$stack20 = virtualinvoke $stack17.<java.io.IOException: java.lang.String getMessage()>()
411272987:specialinvoke $stack19.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack20)
1040882461:$stack18.<org.apache.hadoop.hbase.avro.generated.AIOError: org.apache.avro.util.Utf8 message> = $stack19
540399195:throw $stack18
block 2
1636899143:return $stack12
