block 0
1795451038:this := @this: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor
1273346481:field$ := @parameter0: int
24196900:if field$ == 0 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.nio.ByteBuffer name>
block 1
735099913:if field$ == 1 goto $stack8 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression>
block 2
444925345:if field$ == 2 goto $stack7 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer maxVersions>
block 3
1909220336:if field$ == 3 goto $stack6 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer blocksize>
block 4
2030871290:if field$ == 4 goto $stack5 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean inMemory>
block 5
1469217062:if field$ == 5 goto $stack4 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer timeToLive>
block 6
1695078008:if field$ == 6 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean blockCacheEnabled>
block 7
2001332938:goto [?= $stack10 = new org.apache.avro.AvroRuntimeException]
block 15
1237547288:$stack10 = new org.apache.avro.AvroRuntimeException
880564001:specialinvoke $stack10.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1294083676:throw $stack10
block 14
2054033212:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean blockCacheEnabled>
1367661099:return $stack3
block 13
1474270145:$stack4 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer timeToLive>
1922662433:return $stack4
block 12
653292129:$stack5 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean inMemory>
727050829:return $stack5
block 11
1569330262:$stack6 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer blocksize>
891268602:return $stack6
block 10
1979961282:$stack7 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer maxVersions>
1613065499:return $stack7
block 9
328246293:$stack8 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression>
979049207:return $stack8
block 8
143929038:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.nio.ByteBuffer name>
982065774:return $stack2
block 0
1795451038:this := @this: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor
1273346481:field$ := @parameter0: int
80479637:if field$ == 0 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.nio.ByteBuffer name>
block 1
233953152:if field$ == 1 goto $stack8 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression>
block 2
1608836598:if field$ == 2 goto $stack7 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer maxVersions>
block 3
1078703955:if field$ == 3 goto $stack6 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer blocksize>
block 4
609219170:if field$ == 4 goto $stack5 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean inMemory>
block 5
654408892:if field$ == 5 goto $stack4 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer timeToLive>
block 6
1597175551:if field$ == 6 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean blockCacheEnabled>
block 7
1121854309:goto [?= $stack10 = new org.apache.avro.AvroRuntimeException]
block 15
1237547288:$stack10 = new org.apache.avro.AvroRuntimeException
880564001:specialinvoke $stack10.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1294083676:throw $stack10
block 14
2054033212:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean blockCacheEnabled>
1367661099:return $stack3
block 13
1474270145:$stack4 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer timeToLive>
1922662433:return $stack4
block 12
653292129:$stack5 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean inMemory>
727050829:return $stack5
block 11
1569330262:$stack6 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer blocksize>
891268602:return $stack6
block 10
1979961282:$stack7 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer maxVersions>
1613065499:return $stack7
block 9
328246293:$stack8 = this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression>
979049207:return $stack8
