block 0
582479659:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
114565630:table := @parameter0: java.nio.ByteBuffer
23604842:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1348283308:$stack5 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1290584410:$stack6 = virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: boolean tableExists(byte[])>($stack5)
227972178:return $stack6
block 0
582479659:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
114565630:table := @parameter0: java.nio.ByteBuffer
23604842:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1348283308:$stack5 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1290584410:$stack6 = virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: boolean tableExists(byte[])>($stack5)
227972178:return $stack6
