block 0
518334273:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2077738191:$stack1 = new org.apache.commons.lang.builder.HashCodeBuilder
1739721548:specialinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>()
2076070699:$stack2 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1040847151:$stack3 = virtualinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(byte[])>($stack2)
180256054:$stack4 = virtualinvoke $stack3.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
2107764550:return $stack4
block 0
518334273:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2077738191:$stack1 = new org.apache.commons.lang.builder.HashCodeBuilder
1739721548:specialinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>()
2076070699:$stack2 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1040847151:$stack3 = virtualinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(byte[])>($stack2)
180256054:$stack4 = virtualinvoke $stack3.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
2107764550:return $stack4
block 0
518334273:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2077738191:$stack1 = new org.apache.commons.lang.builder.HashCodeBuilder
1739721548:specialinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>()
2076070699:$stack2 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1040847151:$stack3 = virtualinvoke $stack1.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(byte[])>($stack2)
180256054:$stack4 = virtualinvoke $stack3.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
2107764550:return $stack4
