<Test0: void <init>()>

<Test0: void while_dowhile(int,int)>
1:(((($I$@para0 * $I$@para0) + $I$@para0) + ($I$@para0 * $I$@para0)) <= (0 + $I$@para0))
2:((0.0d dcmpg 0.4000000059604645d) >= 0)
4:($I$@para0 > (($I$@para0 * $I$@para0) + $I$@para0))
8:((0.0d dcmpg 0.4d) >= 0)
16:(not 1)
32:1
64:(((9l - $I$@para0) lcmp 10l) >= 0)
65:(((9l - $I$@para0) lcmp 10l) >= 0)
33:0
66:(((9l - $I$@para0) lcmp 10l) >= 0)
67:(((9l - $I$@para0) lcmp 10l) >= 0)
17:1
34:1
68:(((9l - $I$@para0) lcmp 10l) >= 0)
69:(((9l - $I$@para0) lcmp 10l) >= 0)
35:0
70:(((9l - $I$@para0) lcmp 10l) >= 0)
71:(((9l - $I$@para0) lcmp 10l) >= 0)
9:((0.0d dcmpg 0.4d) >= 0)
18:(not 0)
36:1
72:(((9l - $I$@para0) lcmp 10l) >= 0)
73:(((9l - $I$@para0) lcmp 10l) >= 0)
37:0
74:(((9l - $I$@para0) lcmp 10l) >= 0)
75:(((9l - $I$@para0) lcmp 10l) >= 0)
19:0
38:1
76:(((9l - $I$@para0) lcmp 10l) >= 0)
77:(((9l - $I$@para0) lcmp 10l) >= 0)
39:0
78:(((9l - $I$@para0) lcmp 10l) >= 0)
79:(((9l - $I$@para0) lcmp 10l) >= 0)
5:($I$@para0 > (($I$@para0 * $I$@para0) + $I$@para0))
10:((0.0d dcmpg 0.4d) >= 0)
20:(not 1)
40:1
80:(((9l - $I$@para0) lcmp 10l) >= 0)
81:(((9l - $I$@para0) lcmp 10l) >= 0)
41:0
82:(((9l - $I$@para0) lcmp 10l) >= 0)
83:(((9l - $I$@para0) lcmp 10l) >= 0)
21:1
42:1
84:(((9l - $I$@para0) lcmp 10l) >= 0)
85:(((9l - $I$@para0) lcmp 10l) >= 0)
43:0
86:(((9l - $I$@para0) lcmp 10l) >= 0)
87:(((9l - $I$@para0) lcmp 10l) >= 0)
11:((0.0d dcmpg 0.4d) >= 0)
22:(not 0)
44:1
88:(((9l - $I$@para0) lcmp 10l) >= 0)
89:(((9l - $I$@para0) lcmp 10l) >= 0)
45:0
90:(((9l - $I$@para0) lcmp 10l) >= 0)
91:(((9l - $I$@para0) lcmp 10l) >= 0)
23:0
46:1
92:(((9l - $I$@para0) lcmp 10l) >= 0)
93:(((9l - $I$@para0) lcmp 10l) >= 0)
47:0
94:(((9l - $I$@para0) lcmp 10l) >= 0)
95:(((9l - $I$@para0) lcmp 10l) >= 0)
3:((0.0d dcmpg 0.4000000059604645d) >= 0)
6:($I$@para0 > ((($I$@para0 * $I$@para0) + $I$@para0) + -2))
12:((0.0d dcmpg 0.4d) >= 0)
24:(not 1)
48:1
96:(((9l - $I$@para0) lcmp 10l) >= 0)
97:(((9l - $I$@para0) lcmp 10l) >= 0)
49:0
98:(((9l - $I$@para0) lcmp 10l) >= 0)
99:(((9l - $I$@para0) lcmp 10l) >= 0)
25:1
50:1
100:(((9l - $I$@para0) lcmp 10l) >= 0)
101:(((9l - $I$@para0) lcmp 10l) >= 0)
51:0
102:(((9l - $I$@para0) lcmp 10l) >= 0)
103:(((9l - $I$@para0) lcmp 10l) >= 0)
13:((0.0d dcmpg 0.4d) >= 0)
26:(not 0)
52:1
104:(((9l - $I$@para0) lcmp 10l) >= 0)
105:(((9l - $I$@para0) lcmp 10l) >= 0)
53:0
106:(((9l - $I$@para0) lcmp 10l) >= 0)
107:(((9l - $I$@para0) lcmp 10l) >= 0)
27:0
54:1
108:(((9l - $I$@para0) lcmp 10l) >= 0)
109:(((9l - $I$@para0) lcmp 10l) >= 0)
55:0
110:(((9l - $I$@para0) lcmp 10l) >= 0)
111:(((9l - $I$@para0) lcmp 10l) >= 0)
7:($I$@para0 > ((($I$@para0 * $I$@para0) + $I$@para0) + -2))
14:((0.0d dcmpg 0.4d) >= 0)
28:(not 1)
56:1
112:(((9l - $I$@para0) lcmp 10l) >= 0)
113:(((9l - $I$@para0) lcmp 10l) >= 0)
57:0
114:(((9l - $I$@para0) lcmp 10l) >= 0)
115:(((9l - $I$@para0) lcmp 10l) >= 0)
29:1
58:1
116:(((9l - $I$@para0) lcmp 10l) >= 0)
117:(((9l - $I$@para0) lcmp 10l) >= 0)
59:0
118:(((9l - $I$@para0) lcmp 10l) >= 0)
119:(((9l - $I$@para0) lcmp 10l) >= 0)
15:((0.0d dcmpg 0.4d) >= 0)
30:(not 0)
60:1
120:(((9l - $I$@para0) lcmp 10l) >= 0)
121:(((9l - $I$@para0) lcmp 10l) >= 0)
61:0
122:(((9l - $I$@para0) lcmp 10l) >= 0)
123:(((9l - $I$@para0) lcmp 10l) >= 0)
31:0
62:1
124:(((9l - $I$@para0) lcmp 10l) >= 0)
125:(((9l - $I$@para0) lcmp 10l) >= 0)
63:0
126:(((9l - $I$@para0) lcmp 10l) >= 0)
127:(((9l - $I$@para0) lcmp 10l) >= 0)

<Test0: void nest_for(int)>
1:(0 < 9)
3:(0 < 10)
6:((0 + 1) < 9)
13:(0 < 10)
27:((19 div $I$@para0) >= 100)
55:((0 + 1) < 10)
111:(((19 div $I$@para0) + 1) >= 100)
7:((19 div $I$@para0) >= 100)
15:((0 + 1) < 10)
30:((0 + 1) < 9)
61:(0 < 10)
123:(((19 div $I$@para0) + 1) >= 100)
247:((0 + 1) < 10)
495:((((19 div $I$@para0) + 1) + 1) >= 100)
31:(((19 div $I$@para0) + 1) >= 100)
63:((0 + 1) < 9)
127:(0 < 10)
255:((((19 div $I$@para0) + 1) + 1) >= 100)
511:((0 + 1) < 10)
1023:(((((19 div $I$@para0) + 1) + 1) + 1) >= 100)

<Test0: void main(java.lang.String[])>
1:(not ($R$0 = $R$1))

