block 0
1094923568:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2088048274:arg0 := @parameter0: org.apache.hadoop.fs.VolumeId
1988356675:if arg0 != null goto $stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
block 1
406153553:return 1
block 2
973826815:$stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
253631846:if $stack2 != 0 goto $stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
block 3
1966156948:return 1
block 4
1795569301:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
1139659498:$stack4 = virtualinvoke arg0.<java.lang.Object: int hashCode()>()
1069810575:$stack5 = $stack3 - $stack4
1289350700:return $stack5
block 0
2119741686:this := @this: org.apache.hadoop.fs.HdfsVolumeId
914340648:x0 := @parameter0: java.lang.Object
1957269967:$stack2 = (org.apache.hadoop.fs.VolumeId) x0
1620570661:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int compareTo(org.apache.hadoop.fs.VolumeId)>($stack2)
1426544717:return $stack3
block 0
1094923568:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2088048274:arg0 := @parameter0: org.apache.hadoop.fs.VolumeId
1988356675:if arg0 != null goto $stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
block 1
406153553:return 1
block 2
973826815:$stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
253631846:if $stack2 != 0 goto $stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
block 3
1966156948:return 1
block 4
1795569301:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
1139659498:$stack4 = virtualinvoke arg0.<java.lang.Object: int hashCode()>()
1069810575:$stack5 = $stack3 - $stack4
1289350700:return $stack5
block 0
2119741686:this := @this: org.apache.hadoop.fs.HdfsVolumeId
914340648:x0 := @parameter0: java.lang.Object
1957269967:$stack2 = (org.apache.hadoop.fs.VolumeId) x0
1620570661:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int compareTo(org.apache.hadoop.fs.VolumeId)>($stack2)
1426544717:return $stack3
block 0
1094923568:this := @this: org.apache.hadoop.fs.HdfsVolumeId
2088048274:arg0 := @parameter0: org.apache.hadoop.fs.VolumeId
1988356675:if arg0 != null goto $stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
block 1
406153553:return 1
block 2
973826815:$stack2 = interfaceinvoke arg0.<org.apache.hadoop.fs.VolumeId: boolean isValid()>()
253631846:if $stack2 != 0 goto $stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
block 3
1966156948:return 1
block 4
1795569301:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int hashCode()>()
1139659498:$stack4 = virtualinvoke arg0.<java.lang.Object: int hashCode()>()
1069810575:$stack5 = $stack3 - $stack4
1289350700:return $stack5
block 0
2119741686:this := @this: org.apache.hadoop.fs.HdfsVolumeId
914340648:x0 := @parameter0: java.lang.Object
1957269967:$stack2 = (org.apache.hadoop.fs.VolumeId) x0
1620570661:$stack3 = virtualinvoke this.<org.apache.hadoop.fs.HdfsVolumeId: int compareTo(org.apache.hadoop.fs.VolumeId)>($stack2)
1426544717:return $stack3
