block 0
1020198427:this := @this: org.apache.hadoop.fs.Hdfs
177368500:f := @parameter0: org.apache.hadoop.fs.Path
1763619721:$stack3 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
806842585:$stack4 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
535600435:fi = virtualinvoke $stack3.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getFileInfo(java.lang.String)>($stack4)
149474995:if fi == null goto $stack6 = new java.io.FileNotFoundException
block 1
1567077043:$stack12 = specialinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileStatus makeQualified(org.apache.hadoop.hdfs.protocol.HdfsFileStatus,org.apache.hadoop.fs.Path)>(fi, f)
1237086644:return $stack12
block 2
1815056075:$stack6 = new java.io.FileNotFoundException
640068149:$stack7 = new java.lang.StringBuilder
1281445260:specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>()
719635492:$stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File does not exist: ")
964736079:$stack9 = virtualinvoke f.<org.apache.hadoop.fs.Path: java.lang.String toString()>()
595245714:$stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9)
1706139228:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>()
1769513770:specialinvoke $stack6.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack11)
1432768646:throw $stack6
block 0
1020198427:this := @this: org.apache.hadoop.fs.Hdfs
177368500:f := @parameter0: org.apache.hadoop.fs.Path
1763619721:$stack3 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
806842585:$stack4 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
535600435:fi = virtualinvoke $stack3.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getFileInfo(java.lang.String)>($stack4)
149474995:if fi == null goto $stack6 = new java.io.FileNotFoundException
block 1
1567077043:$stack12 = specialinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileStatus makeQualified(org.apache.hadoop.hdfs.protocol.HdfsFileStatus,org.apache.hadoop.fs.Path)>(fi, f)
1237086644:return $stack12
block 2
1815056075:$stack6 = new java.io.FileNotFoundException
640068149:$stack7 = new java.lang.StringBuilder
1281445260:specialinvoke $stack7.<java.lang.StringBuilder: void <init>()>()
719635492:$stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File does not exist: ")
964736079:$stack9 = virtualinvoke f.<org.apache.hadoop.fs.Path: java.lang.String toString()>()
595245714:$stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9)
1706139228:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>()
1769513770:specialinvoke $stack6.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack11)
1432768646:throw $stack6
