block 0
619158093:name := @parameter0: java.lang.String
1476061457:$stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/hadoop/hbase/avro/generated/ACompressionAlgorithm;", name)
1386265672:$stack2 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) $stack1
680794728:return $stack2
block 0
619158093:name := @parameter0: java.lang.String
1476061457:$stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/hadoop/hbase/avro/generated/ACompressionAlgorithm;", name)
1386265672:$stack2 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) $stack1
680794728:return $stack2
