block 0
1460158122:this := @this: acteve.instrumentor.BodyEditor
163458159:specialinvoke this.<java.lang.Object: void <init>()>()
948448666:this.<acteve.instrumentor.BodyEditor: int stmtsChanged> = 0
1843355845:this.<acteve.instrumentor.BodyEditor: int totalStmts> = 0
1035091326:$r0 = new java.util.HashMap
1177287093:specialinvoke $r0.<java.util.HashMap: void <init>()>()
1897332240:this.<acteve.instrumentor.BodyEditor: java.util.Map beginUnitToTraps> = $r0
477426518:$r0 = new java.util.HashMap
383569666:specialinvoke $r0.<java.util.HashMap: void <init>()>()
2056951815:this.<acteve.instrumentor.BodyEditor: java.util.Map endUnitToTraps> = $r0
1951195067:return
