block 0
1121815532:$r0 = class "acteve/instrumentor/LoopTransformer"
1594709311:$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>()
1683475417:if $z0 != 0 goto $z0 = 0
block 1
1074284294:$z0 = 1
1601108929:goto [?= <acteve.instrumentor.LoopTransformer: boolean $assertionsDisabled> = $z0]
block 3
208163752:<acteve.instrumentor.LoopTransformer: boolean $assertionsDisabled> = $z0
357318901:$r1 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>()
1094492095:<acteve.instrumentor.LoopTransformer: soot.jimple.Jimple jimple> = $r1
1931204110:$r2 = new acteve.instrumentor.BodyEditor
176935291:specialinvoke $r2.<acteve.instrumentor.BodyEditor: void <init>()>()
1634068389:<acteve.instrumentor.LoopTransformer: acteve.instrumentor.BodyEditor editor> = $r2
1766536087:return
block 2
1867672793:$z0 = 0
block 3
208163752:<acteve.instrumentor.LoopTransformer: boolean $assertionsDisabled> = $z0
357318901:$r1 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>()
1094492095:<acteve.instrumentor.LoopTransformer: soot.jimple.Jimple jimple> = $r1
1931204110:$r2 = new acteve.instrumentor.BodyEditor
176935291:specialinvoke $r2.<acteve.instrumentor.BodyEditor: void <init>()>()
1634068389:<acteve.instrumentor.LoopTransformer: acteve.instrumentor.BodyEditor editor> = $r2
1766536087:return
