block 0
212207240:cs := @parameter0: org.apache.hadoop.hbase.ClusterStatus
299617083:$stack10 = new org.apache.hadoop.hbase.avro.generated.AClusterStatus
1597415366:specialinvoke $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: void <init>()>()
396851838:$stack11 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: double getAverageLoad()>()
2089029603:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack11
1937889008:deadServerNames = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getDeadServerNames()>()
2080635344:$stack13 = <org.apache.avro.Schema$Type: org.apache.avro.Schema$Type STRING>
1792277476:$stack14 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema create(org.apache.avro.Schema$Type)>($stack13)
159581451:stringArraySchema = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack14)
1561688223:if deadServerNames == null goto $stack16 = new org.apache.avro.generic.GenericData$Array
block 1
1719949466:$stack39 = new org.apache.avro.generic.GenericData$Array
537329066:$stack40 = interfaceinvoke deadServerNames.<java.util.Collection: int size()>()
560497703:specialinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack40, stringArraySchema)
1701599256:adeadServerNames = $stack39
1291180441:i$ = interfaceinvoke deadServerNames.<java.util.Collection: java.util.Iterator iterator()>()
1588148030:$stack42 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
1046044067:if $stack42 == 0 goto (branch)
block 2
1543664352:$stack56 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1623510827:deadServerName = (java.lang.String) $stack56
50592708:$stack57 = new org.apache.avro.util.Utf8
178405137:specialinvoke $stack57.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>(deadServerName)
1705512923:virtualinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack57)
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 4
1139273988:$stack16 = new org.apache.avro.generic.GenericData$Array
660743486:specialinvoke $stack16.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, stringArraySchema)
1716645796:adeadServerNames = $stack16
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 0
212207240:cs := @parameter0: org.apache.hadoop.hbase.ClusterStatus
299617083:$stack10 = new org.apache.hadoop.hbase.avro.generated.AClusterStatus
1597415366:specialinvoke $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: void <init>()>()
396851838:$stack11 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: double getAverageLoad()>()
2089029603:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack11
1937889008:deadServerNames = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getDeadServerNames()>()
2080635344:$stack13 = <org.apache.avro.Schema$Type: org.apache.avro.Schema$Type STRING>
1792277476:$stack14 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema create(org.apache.avro.Schema$Type)>($stack13)
159581451:stringArraySchema = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack14)
1561688223:if deadServerNames == null goto $stack16 = new org.apache.avro.generic.GenericData$Array
block 1
1719949466:$stack39 = new org.apache.avro.generic.GenericData$Array
537329066:$stack40 = interfaceinvoke deadServerNames.<java.util.Collection: int size()>()
560497703:specialinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack40, stringArraySchema)
1701599256:adeadServerNames = $stack39
1291180441:i$ = interfaceinvoke deadServerNames.<java.util.Collection: java.util.Iterator iterator()>()
1588148030:$stack42 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
1046044067:if $stack42 == 0 goto (branch)
block 2
1543664352:$stack56 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1623510827:deadServerName = (java.lang.String) $stack56
50592708:$stack57 = new org.apache.avro.util.Utf8
178405137:specialinvoke $stack57.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>(deadServerName)
1705512923:virtualinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack57)
2045314417:goto [?= (branch)]
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 4
1139273988:$stack16 = new org.apache.avro.generic.GenericData$Array
660743486:specialinvoke $stack16.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, stringArraySchema)
1716645796:adeadServerNames = $stack16
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 0
212207240:cs := @parameter0: org.apache.hadoop.hbase.ClusterStatus
299617083:$stack10 = new org.apache.hadoop.hbase.avro.generated.AClusterStatus
1597415366:specialinvoke $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: void <init>()>()
396851838:$stack11 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: double getAverageLoad()>()
2089029603:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack11
1937889008:deadServerNames = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getDeadServerNames()>()
2080635344:$stack13 = <org.apache.avro.Schema$Type: org.apache.avro.Schema$Type STRING>
1792277476:$stack14 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema create(org.apache.avro.Schema$Type)>($stack13)
159581451:stringArraySchema = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack14)
1561688223:if deadServerNames == null goto $stack16 = new org.apache.avro.generic.GenericData$Array
block 1
1719949466:$stack39 = new org.apache.avro.generic.GenericData$Array
537329066:$stack40 = interfaceinvoke deadServerNames.<java.util.Collection: int size()>()
560497703:specialinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack40, stringArraySchema)
1701599256:adeadServerNames = $stack39
1291180441:i$ = interfaceinvoke deadServerNames.<java.util.Collection: java.util.Iterator iterator()>()
1588148030:$stack42 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
1046044067:if $stack42 == 0 goto (branch)
block 2
1543664352:$stack56 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1623510827:deadServerName = (java.lang.String) $stack56
50592708:$stack57 = new org.apache.avro.util.Utf8
178405137:specialinvoke $stack57.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>(deadServerName)
1705512923:virtualinvoke $stack39.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack57)
2045314417:goto [?= (branch)]
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 3
2102730438:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames]
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 4
1139273988:$stack16 = new org.apache.avro.generic.GenericData$Array
660743486:specialinvoke $stack16.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, stringArraySchema)
1716645796:adeadServerNames = $stack16
block 5
302846894:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = adeadServerNames
987620586:$stack17 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getDeadServers()>()
1969632323:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack17
1436306950:$stack18 = new org.apache.avro.util.Utf8
1532347350:$stack19 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1821268676:specialinvoke $stack18.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack19)
402702819:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack18
1315078366:$stack20 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRegionsCount()>()
801777708:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack20
615747215:$stack21 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getRequestsCount()>()
1559261930:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack21
285646508:i$ = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: java.util.Collection getServerInfo()>()
542766981:$stack23 = <org.apache.hadoop.hbase.avro.generated.AServerInfo: org.apache.avro.Schema SCHEMA$>
1033669692:deadServerName#6 = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema createArray(org.apache.avro.Schema)>($stack23)
1765223454:if i$ == null goto $stack25 = new org.apache.avro.generic.GenericData$Array
block 6
342547835:$stack27 = new org.apache.avro.generic.GenericData$Array
1924203096:$stack28 = interfaceinvoke i$.<java.util.Collection: int size()>()
2011996123:specialinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>($stack28, deadServerName#6)
900666712:aserverInfos = $stack27
1253641473:i$ = interfaceinvoke i$.<java.util.Collection: java.util.Iterator iterator()>()
763937215:$stack30 = interfaceinvoke i$.<java.util.Iterator: boolean hasNext()>()
909570727:if $stack30 == 0 goto (branch)
block 7
879042661:$stack36 = interfaceinvoke i$.<java.util.Iterator: java.lang.Object next()>()
1035726142:hsi = (org.apache.hadoop.hbase.HServerInfo) $stack36
1475814840:$stack37 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AServerInfo hsiToASI(org.apache.hadoop.hbase.HServerInfo)>(hsi)
1242321195:virtualinvoke $stack27.<org.apache.avro.generic.GenericData$Array: void add(java.lang.Object)>($stack37)
683448137:goto [?= (branch)]
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 8
1420118383:goto [?= $stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos]
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
block 9
314374086:$stack25 = new org.apache.avro.generic.GenericData$Array
543615127:specialinvoke $stack25.<org.apache.avro.generic.GenericData$Array: void <init>(int,org.apache.avro.Schema)>(0, deadServerName#6)
287560801:aserverInfos = $stack25
block 10
328708417:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = aserverInfos
1161441528:$stack26 = virtualinvoke cs.<org.apache.hadoop.hbase.ClusterStatus: int getServers()>()
2095855989:$stack10.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack26
888540137:return $stack10
