block 0
1418986727:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1728752676:$stack1 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
37292467:$stack2 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($stack1)
427274463:return $stack2
block 0
1418986727:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1728752676:$stack1 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
37292467:$stack2 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($stack1)
427274463:return $stack2
block 0
1418986727:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1728752676:$stack1 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
37292467:$stack2 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($stack1)
427274463:return $stack2
