block 0
1486862157:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1470523336:$stack3 = new org.apache.avro.util.Utf8
546619197:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
454547627:$stack5 = virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.ClusterStatus getClusterStatus()>()
2137748518:$stack6 = virtualinvoke $stack5.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1753134165:specialinvoke $stack3.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack6)
1838584624:return $stack3
block 0
1486862157:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1470523336:$stack3 = new org.apache.avro.util.Utf8
546619197:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
454547627:$stack5 = virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.ClusterStatus getClusterStatus()>()
2137748518:$stack6 = virtualinvoke $stack5.<org.apache.hadoop.hbase.ClusterStatus: java.lang.String getHBaseVersion()>()
1753134165:specialinvoke $stack3.<org.apache.avro.util.Utf8: void <init>(java.lang.String)>($stack6)
1838584624:return $stack3
