block 0
2096399131:mref := @parameter0: soot.SootMethodRef
415998388:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
1779496583:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.StaticInvokeExpr newStaticInvokeExpr(soot.SootMethodRef)>(mref)
2141802359:return $r1
block 0
1182653542:mref := @parameter0: soot.SootMethodRef
1896927409:arg1 := @parameter1: soot.Immediate
116739701:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
831198240:$r1 = newarray (soot.Value)[1]
924575166:$r1[0] = arg1
143145270:$r2 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.StaticInvokeExpr newStaticInvokeExpr(soot.SootMethodRef,soot.Value[])>(mref, $r1)
660868250:return $r2
block 0
395667552:mref := @parameter0: soot.SootMethodRef
1375175352:arg1 := @parameter1: soot.Immediate
1353132050:arg2 := @parameter2: soot.Immediate
238542620:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
284252172:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.StaticInvokeExpr newStaticInvokeExpr(soot.SootMethodRef,soot.Value,soot.Value)>(mref, arg1, arg2)
1422623876:return $r1
block 0
1147722686:mref := @parameter0: soot.SootMethodRef
1077066248:arg1 := @parameter1: soot.Immediate
1112769573:arg2 := @parameter2: soot.Immediate
2030615335:arg3 := @parameter3: soot.Immediate
741817221:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
608874253:$r1 = newarray (soot.Value)[3]
994803842:$r1[0] = arg1
797262325:$r1[1] = arg2
1157162760:$r1[2] = arg3
822600088:$r2 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.StaticInvokeExpr newStaticInvokeExpr(soot.SootMethodRef,soot.Value[])>(mref, $r1)
2087443277:return $r2
block 0
1534182581:mref := @parameter0: soot.SootMethodRef
170489338:args := @parameter1: java.util.List
671118668:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
784350225:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.StaticInvokeExpr newStaticInvokeExpr(soot.SootMethodRef,java.util.List)>(mref, args)
1319606289:return $r1
