block 0
930610244:this := @this: org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor
2034584974:field$ := @parameter0: int
2058543128:value$ := @parameter1: java.lang.Object
1977173966:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
1615751586:if field$ == 1 goto $stack16 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
block 2
1024962075:if field$ == 2 goto $stack14 = (java.lang.Integer) value$
block 3
1089827321:if field$ == 3 goto $stack12 = (java.lang.Integer) value$
block 4
2133698846:if field$ == 4 goto $stack10 = (java.lang.Boolean) value$
block 5
1824381984:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
1817891034:if field$ == 6 goto $stack6 = (java.lang.Boolean) value$
block 7
130752017:if field$ == 7 goto $stack4 = (java.lang.Boolean) value$
block 8
364655279:goto [?= $stack19 = new org.apache.avro.AvroRuntimeException]
block 0
930610244:this := @this: org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor
2034584974:field$ := @parameter0: int
2058543128:value$ := @parameter1: java.lang.Object
737132512:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
829698398:if field$ == 1 goto $stack16 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
block 2
152149592:if field$ == 2 goto $stack14 = (java.lang.Integer) value$
block 3
1072311762:if field$ == 3 goto $stack12 = (java.lang.Integer) value$
block 4
1772918128:if field$ == 4 goto $stack10 = (java.lang.Boolean) value$
block 5
2042804186:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
2082735588:if field$ == 6 goto $stack6 = (java.lang.Boolean) value$
block 7
307114767:if field$ == 7 goto $stack4 = (java.lang.Boolean) value$
block 8
532951843:goto [?= $stack19 = new org.apache.avro.AvroRuntimeException]
block 17
1570077936:$stack19 = new org.apache.avro.AvroRuntimeException
304207367:specialinvoke $stack19.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1262864612:throw $stack19
block 16
1374355136:$stack4 = (java.lang.Boolean) value$
764684191:$stack5 = virtualinvoke $stack4.<java.lang.Boolean: boolean booleanValue()>()
324700168:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean bloomfilterEnabled> = $stack5
1470884173:goto [?= return]
block 18
1652197647:return
block 15
1489071869:$stack6 = (java.lang.Boolean) value$
148185875:$stack7 = virtualinvoke $stack6.<java.lang.Boolean: boolean booleanValue()>()
105859507:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean blockCacheEnabled> = $stack7
602120831:goto [?= return]
block 18
1652197647:return
block 14
61966686:$stack8 = (java.lang.Integer) value$
813950703:$stack9 = virtualinvoke $stack8.<java.lang.Integer: int intValue()>()
1834463844:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int timeToLive> = $stack9
2016335685:goto [?= return]
block 18
1652197647:return
block 13
935612756:$stack10 = (java.lang.Boolean) value$
1429212051:$stack11 = virtualinvoke $stack10.<java.lang.Boolean: boolean booleanValue()>()
305407657:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean inMemory> = $stack11
1129569088:goto [?= return]
block 18
1652197647:return
block 12
1634182230:$stack12 = (java.lang.Integer) value$
1424698358:$stack13 = virtualinvoke $stack12.<java.lang.Integer: int intValue()>()
1828844261:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int blocksize> = $stack13
1726231784:goto [?= return]
block 18
1652197647:return
block 11
1943878214:$stack14 = (java.lang.Integer) value$
195976792:$stack15 = virtualinvoke $stack14.<java.lang.Integer: int intValue()>()
1911069222:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int maxVersions> = $stack15
39284878:goto [?= return]
block 18
1652197647:return
block 10
1661287281:$stack16 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
1183302020:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression> = $stack16
1710488034:goto [?= return]
block 18
1652197647:return
block 9
1774526427:$stack3 = (java.nio.ByteBuffer) value$
1252913476:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: java.nio.ByteBuffer name> = $stack3
1755938753:goto [?= return]
block 18
1652197647:return
block 0
930610244:this := @this: org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor
2034584974:field$ := @parameter0: int
2058543128:value$ := @parameter1: java.lang.Object
1691265946:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
638400654:if field$ == 1 goto $stack16 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
block 2
27171215:if field$ == 2 goto $stack14 = (java.lang.Integer) value$
block 3
274538400:if field$ == 3 goto $stack12 = (java.lang.Integer) value$
block 4
22996042:if field$ == 4 goto $stack10 = (java.lang.Boolean) value$
block 5
1322804647:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
1006624530:if field$ == 6 goto $stack6 = (java.lang.Boolean) value$
block 7
1126655954:if field$ == 7 goto $stack4 = (java.lang.Boolean) value$
block 8
900573000:goto [?= $stack19 = new org.apache.avro.AvroRuntimeException]
block 17
1570077936:$stack19 = new org.apache.avro.AvroRuntimeException
304207367:specialinvoke $stack19.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1262864612:throw $stack19
block 16
1374355136:$stack4 = (java.lang.Boolean) value$
764684191:$stack5 = virtualinvoke $stack4.<java.lang.Boolean: boolean booleanValue()>()
324700168:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean bloomfilterEnabled> = $stack5
1470884173:goto [?= return]
block 18
1652197647:return
block 15
1489071869:$stack6 = (java.lang.Boolean) value$
148185875:$stack7 = virtualinvoke $stack6.<java.lang.Boolean: boolean booleanValue()>()
105859507:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean blockCacheEnabled> = $stack7
602120831:goto [?= return]
block 18
1652197647:return
block 14
61966686:$stack8 = (java.lang.Integer) value$
813950703:$stack9 = virtualinvoke $stack8.<java.lang.Integer: int intValue()>()
1834463844:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int timeToLive> = $stack9
2016335685:goto [?= return]
block 18
1652197647:return
block 13
935612756:$stack10 = (java.lang.Boolean) value$
1429212051:$stack11 = virtualinvoke $stack10.<java.lang.Boolean: boolean booleanValue()>()
305407657:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: boolean inMemory> = $stack11
1129569088:goto [?= return]
block 18
1652197647:return
block 12
1634182230:$stack12 = (java.lang.Integer) value$
1424698358:$stack13 = virtualinvoke $stack12.<java.lang.Integer: int intValue()>()
1828844261:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int blocksize> = $stack13
1726231784:goto [?= return]
block 18
1652197647:return
block 11
1943878214:$stack14 = (java.lang.Integer) value$
195976792:$stack15 = virtualinvoke $stack14.<java.lang.Integer: int intValue()>()
1911069222:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: int maxVersions> = $stack15
39284878:goto [?= return]
block 18
1652197647:return
block 10
1661287281:$stack16 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
1183302020:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression> = $stack16
1710488034:goto [?= return]
block 18
1652197647:return
block 9
1774526427:$stack3 = (java.nio.ByteBuffer) value$
1252913476:this.<org.apache.hadoop.hbase.avro.generated.AColumnFamilyDescriptor: java.nio.ByteBuffer name> = $stack3
1755938753:goto [?= return]
block 18
1652197647:return
