block 0
452368204:this := @this: org.apache.hadoop.fs.Hdfs
1641421582:theUri := @parameter0: java.net.URI
63051919:conf := @parameter1: org.apache.hadoop.conf.Configuration
227935585:specialinvoke this.<org.apache.hadoop.fs.AbstractFileSystem: void <init>(java.net.URI,java.lang.String,boolean,int)>(theUri, "hdfs", 1, 8020)
967425740:this.<org.apache.hadoop.fs.Hdfs: boolean verifyChecksum> = 1
720613460:$stack4 = virtualinvoke theUri.<java.net.URI: java.lang.String getScheme()>()
553937658:$stack5 = virtualinvoke $stack4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hdfs")
1429209032:if $stack5 != 0 goto host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
block 1
1828935701:$stack14 = new java.lang.IllegalArgumentException
1168756600:specialinvoke $stack14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Passed URI\'s scheme is not for Hdfs")
915404990:throw $stack14
block 2
816688709:host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
1726361540:if host != null goto $stack7 = new org.apache.hadoop.hdfs.DFSClient
block 3
598386518:$stack9 = new java.io.IOException
2056422015:$stack10 = new java.lang.StringBuilder
904909100:specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>()
1895260790:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incomplete HDFS URI, no host: ")
504924013:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(theUri)
401130380:$stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>()
1548031724:specialinvoke $stack9.<java.io.IOException: void <init>(java.lang.String)>($stack13)
401226688:throw $stack9
block 0
607192333:this := @this: org.apache.hadoop.fs.Hdfs
1141905110:theUri := @parameter0: java.net.URI
1378814904:conf := @parameter1: org.apache.hadoop.conf.Configuration
1348844972:specialinvoke this.<org.apache.hadoop.fs.AbstractFileSystem: void <init>(java.net.URI,java.lang.String,boolean,int)>(theUri, "hdfs", 1, 8020)
1851882510:this.<org.apache.hadoop.fs.Hdfs: boolean verifyChecksum> = 1
1951735884:$stack4 = virtualinvoke theUri.<java.net.URI: java.lang.String getScheme()>()
887523392:$stack5 = virtualinvoke $stack4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hdfs")
1359086558:if $stack5 != 0 goto host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
block 1
109193638:$stack14 = new java.lang.IllegalArgumentException
1199303255:specialinvoke $stack14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Passed URI\'s scheme is not for Hdfs")
1573337374:throw $stack14
block 2
1687418752:host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
905064175:if host != null goto $stack7 = new org.apache.hadoop.hdfs.DFSClient
block 3
645188232:$stack9 = new java.io.IOException
1124209355:$stack10 = new java.lang.StringBuilder
504731877:specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>()
1738750284:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incomplete HDFS URI, no host: ")
887421753:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(theUri)
57665597:$stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>()
823101957:specialinvoke $stack9.<java.io.IOException: void <init>(java.lang.String)>($stack13)
1335405617:throw $stack9
block 4
551849571:$stack7 = new org.apache.hadoop.hdfs.DFSClient
1728427875:$stack8 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
235190432:specialinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: void <init>(java.net.URI,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.FileSystem$Statistics)>(theUri, conf, $stack8)
177711253:this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs> = $stack7
519425508:return
block 0
607192333:this := @this: org.apache.hadoop.fs.Hdfs
1141905110:theUri := @parameter0: java.net.URI
1378814904:conf := @parameter1: org.apache.hadoop.conf.Configuration
1348844972:specialinvoke this.<org.apache.hadoop.fs.AbstractFileSystem: void <init>(java.net.URI,java.lang.String,boolean,int)>(theUri, "hdfs", 1, 8020)
1851882510:this.<org.apache.hadoop.fs.Hdfs: boolean verifyChecksum> = 1
1951735884:$stack4 = virtualinvoke theUri.<java.net.URI: java.lang.String getScheme()>()
887523392:$stack5 = virtualinvoke $stack4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hdfs")
1359086558:if $stack5 != 0 goto host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
block 1
109193638:$stack14 = new java.lang.IllegalArgumentException
1199303255:specialinvoke $stack14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Passed URI\'s scheme is not for Hdfs")
1573337374:throw $stack14
block 2
1687418752:host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
905064175:if host != null goto $stack7 = new org.apache.hadoop.hdfs.DFSClient
block 3
645188232:$stack9 = new java.io.IOException
1124209355:$stack10 = new java.lang.StringBuilder
504731877:specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>()
1738750284:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incomplete HDFS URI, no host: ")
887421753:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(theUri)
57665597:$stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>()
823101957:specialinvoke $stack9.<java.io.IOException: void <init>(java.lang.String)>($stack13)
1335405617:throw $stack9
block 4
551849571:$stack7 = new org.apache.hadoop.hdfs.DFSClient
1728427875:$stack8 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
235190432:specialinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: void <init>(java.net.URI,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.FileSystem$Statistics)>(theUri, conf, $stack8)
177711253:this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs> = $stack7
519425508:return
block 0
607192333:this := @this: org.apache.hadoop.fs.Hdfs
1141905110:theUri := @parameter0: java.net.URI
1378814904:conf := @parameter1: org.apache.hadoop.conf.Configuration
1348844972:specialinvoke this.<org.apache.hadoop.fs.AbstractFileSystem: void <init>(java.net.URI,java.lang.String,boolean,int)>(theUri, "hdfs", 1, 8020)
1851882510:this.<org.apache.hadoop.fs.Hdfs: boolean verifyChecksum> = 1
1951735884:$stack4 = virtualinvoke theUri.<java.net.URI: java.lang.String getScheme()>()
887523392:$stack5 = virtualinvoke $stack4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("hdfs")
1359086558:if $stack5 != 0 goto host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
block 1
109193638:$stack14 = new java.lang.IllegalArgumentException
1199303255:specialinvoke $stack14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Passed URI\'s scheme is not for Hdfs")
1573337374:throw $stack14
block 2
1687418752:host = virtualinvoke theUri.<java.net.URI: java.lang.String getHost()>()
905064175:if host != null goto $stack7 = new org.apache.hadoop.hdfs.DFSClient
block 3
645188232:$stack9 = new java.io.IOException
1124209355:$stack10 = new java.lang.StringBuilder
504731877:specialinvoke $stack10.<java.lang.StringBuilder: void <init>()>()
1738750284:$stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incomplete HDFS URI, no host: ")
887421753:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(theUri)
57665597:$stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>()
823101957:specialinvoke $stack9.<java.io.IOException: void <init>(java.lang.String)>($stack13)
1335405617:throw $stack9
block 4
551849571:$stack7 = new org.apache.hadoop.hdfs.DFSClient
1728427875:$stack8 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
235190432:specialinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: void <init>(java.net.URI,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.FileSystem$Statistics)>(theUri, conf, $stack8)
177711253:this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs> = $stack7
519425508:return
