block 0
2018545259:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1865819773:$stack1 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
2022311187:if $stack1 != null goto $stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 1
1155414854:return 0
block 2
839894192:$stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
275925618:$stack2 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
625170225:$stack4 = virtualinvoke $stack2.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
271588719:$stack5 = lengthof $stack4
1557557661:if $stack3 < $stack5 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 3
1593151919:$stack11 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1638969247:$stack12 = virtualinvoke $stack11.<org.apache.hadoop.hdfs.protocol.DirectoryListing: boolean hasMore()>()
1912282531:if $stack12 == 0 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 4
1824801287:$stack15 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0>
149734487:$stack17 = $stack15.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
567531244:$stack18 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
1240537166:$stack16 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
132886285:$stack19 = virtualinvoke $stack16.<org.apache.hadoop.hdfs.protocol.DirectoryListing: byte[] getLastName()>()
1766530523:$stack20 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation>
1452327592:$stack21 = virtualinvoke $stack17.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack18, $stack19, $stack20)
400720732:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack21
2092940497:$stack22 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
745186412:if $stack22 != null goto this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 5
1015200451:return 0
block 6
1147820709:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 0
2018545259:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1865819773:$stack1 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
2022311187:if $stack1 != null goto $stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 1
1155414854:return 0
block 2
839894192:$stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
275925618:$stack2 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
625170225:$stack4 = virtualinvoke $stack2.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
271588719:$stack5 = lengthof $stack4
1557557661:if $stack3 < $stack5 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 3
1593151919:$stack11 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1638969247:$stack12 = virtualinvoke $stack11.<org.apache.hadoop.hdfs.protocol.DirectoryListing: boolean hasMore()>()
1912282531:if $stack12 == 0 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 4
1824801287:$stack15 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0>
149734487:$stack17 = $stack15.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
567531244:$stack18 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
1240537166:$stack16 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
132886285:$stack19 = virtualinvoke $stack16.<org.apache.hadoop.hdfs.protocol.DirectoryListing: byte[] getLastName()>()
1766530523:$stack20 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation>
1452327592:$stack21 = virtualinvoke $stack17.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack18, $stack19, $stack20)
400720732:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack21
2092940497:$stack22 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
745186412:if $stack22 != null goto this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 5
1015200451:return 0
block 6
1147820709:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 0
2018545259:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1865819773:$stack1 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
2022311187:if $stack1 != null goto $stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 1
1155414854:return 0
block 2
839894192:$stack3 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
275925618:$stack2 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
625170225:$stack4 = virtualinvoke $stack2.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
271588719:$stack5 = lengthof $stack4
1557557661:if $stack3 < $stack5 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 3
1593151919:$stack11 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1638969247:$stack12 = virtualinvoke $stack11.<org.apache.hadoop.hdfs.protocol.DirectoryListing: boolean hasMore()>()
1912282531:if $stack12 == 0 goto $stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
block 4
1824801287:$stack15 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0>
149734487:$stack17 = $stack15.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
567531244:$stack18 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
1240537166:$stack16 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
132886285:$stack19 = virtualinvoke $stack16.<org.apache.hadoop.hdfs.protocol.DirectoryListing: byte[] getLastName()>()
1766530523:$stack20 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation>
1452327592:$stack21 = virtualinvoke $stack17.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack18, $stack19, $stack20)
400720732:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack21
2092940497:$stack22 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
745186412:if $stack22 != null goto this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 5
1015200451:return 0
block 6
1147820709:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = 0
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
block 7
170201397:$stack7 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
170974144:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
1629774089:$stack8 = virtualinvoke $stack6.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
863811613:$stack9 = lengthof $stack8
1198990434:if $stack7 >= $stack9 goto $stack10 = 0
block 8
93923756:$stack10 = 1
1318834888:goto [?= return $stack10]
block 10
1717257246:return $stack10
block 9
418461526:$stack10 = 0
block 10
1717257246:return $stack10
