block 0
910824485:method := @parameter0: soot.SootMethod
963683579:$r0 = new java.util.ArrayList
969696689:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
438854940:params = $r0
720656804:pc = virtualinvoke method.<soot.SootMethod: int getParameterCount()>()
18217702:i = 0
1242239640:goto [?= (branch)]
block 2
1211376558:if i < pc goto $r1 = staticinvoke <acteve.instrumentor.G: soot.Local paramLocal(soot.SootMethod,int)>(method, i)
block 3
102653871:return params
block 1
1646128142:$r1 = staticinvoke <acteve.instrumentor.G: soot.Local paramLocal(soot.SootMethod,int)>(method, i)
107965439:interfaceinvoke params.<java.util.List: boolean add(java.lang.Object)>($r1)
236698671:i = i + 1
1689989828:goto [?= return params]
block 3
102653871:return params
