block 0
1832429597:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1106645384:obj := @parameter0: java.lang.Object
359985955:if obj == null goto return 0
block 1
2024498101:$stack3 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
731082956:$stack4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
441906696:if $stack3 == $stack4 goto (branch)
block 2
993632090:return 0
block 3
1904241764:if obj != this goto that = (org.apache.hadoop.fs.HdfsVolumeId) obj
block 4
1771605314:return 1
block 5
465556527:that = (org.apache.hadoop.fs.HdfsVolumeId) obj
1218846264:$stack5 = new org.apache.commons.lang.builder.EqualsBuilder
936924719:specialinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
426077729:$stack7 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1632298219:$stack6 = that.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
752030228:$stack8 = virtualinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(byte[],byte[])>($stack7, $stack6)
1498370191:$stack9 = virtualinvoke $stack8.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
1802058209:return $stack9
block 2
993632090:return 0
block 0
1832429597:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1106645384:obj := @parameter0: java.lang.Object
359985955:if obj == null goto return 0
block 1
2024498101:$stack3 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
731082956:$stack4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
441906696:if $stack3 == $stack4 goto (branch)
block 2
993632090:return 0
block 3
1904241764:if obj != this goto that = (org.apache.hadoop.fs.HdfsVolumeId) obj
block 4
1771605314:return 1
block 5
465556527:that = (org.apache.hadoop.fs.HdfsVolumeId) obj
1218846264:$stack5 = new org.apache.commons.lang.builder.EqualsBuilder
936924719:specialinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
426077729:$stack7 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1632298219:$stack6 = that.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
752030228:$stack8 = virtualinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(byte[],byte[])>($stack7, $stack6)
1498370191:$stack9 = virtualinvoke $stack8.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
1802058209:return $stack9
block 2
993632090:return 0
block 0
1832429597:this := @this: org.apache.hadoop.fs.HdfsVolumeId
1106645384:obj := @parameter0: java.lang.Object
359985955:if obj == null goto return 0
block 1
2024498101:$stack3 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>()
731082956:$stack4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>()
441906696:if $stack3 == $stack4 goto (branch)
block 2
993632090:return 0
block 3
1904241764:if obj != this goto that = (org.apache.hadoop.fs.HdfsVolumeId) obj
block 4
1771605314:return 1
block 5
465556527:that = (org.apache.hadoop.fs.HdfsVolumeId) obj
1218846264:$stack5 = new org.apache.commons.lang.builder.EqualsBuilder
936924719:specialinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
426077729:$stack7 = this.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
1632298219:$stack6 = that.<org.apache.hadoop.fs.HdfsVolumeId: byte[] id>
752030228:$stack8 = virtualinvoke $stack5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(byte[],byte[])>($stack7, $stack6)
1498370191:$stack9 = virtualinvoke $stack8.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
1802058209:return $stack9
block 2
993632090:return 0
