block 0
1814488456:this := @this: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm
1660369676:l1 := @parameter0: java.lang.String
2110957047:l2 := @parameter1: int
1176958340:specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2)
597049482:return
block 0
1814488456:this := @this: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm
1660369676:l1 := @parameter0: java.lang.String
2110957047:l2 := @parameter1: int
1176958340:specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2)
597049482:return
