block 0
555334025:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
1938841087:field$ := @parameter0: int
1544369941:value$ := @parameter1: java.lang.Object
391584076:if field$ == 0 goto $stack3 = (java.lang.Double) value$
block 1
954677878:if field$ == 1 goto $stack15 = (org.apache.avro.generic.GenericArray) value$
block 2
784379623:if field$ == 2 goto $stack13 = (java.lang.Integer) value$
block 3
224442736:if field$ == 3 goto $stack12 = (org.apache.avro.util.Utf8) value$
block 4
575818985:if field$ == 4 goto $stack10 = (java.lang.Integer) value$
block 5
602404447:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
150717266:if field$ == 6 goto $stack7 = (org.apache.avro.generic.GenericArray) value$
block 7
14176260:if field$ == 7 goto $stack5 = (java.lang.Integer) value$
block 8
811430386:goto [?= $stack18 = new org.apache.avro.AvroRuntimeException]
block 17
1492909819:$stack18 = new org.apache.avro.AvroRuntimeException
854056805:specialinvoke $stack18.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1109227776:throw $stack18
block 16
1324513263:$stack5 = (java.lang.Integer) value$
500992155:$stack6 = virtualinvoke $stack5.<java.lang.Integer: int intValue()>()
1589864603:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack6
2081058658:goto [?= return]
block 18
376067673:return
block 15
2023967815:$stack7 = (org.apache.avro.generic.GenericArray) value$
2003075873:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = $stack7
1126178692:goto [?= return]
block 18
376067673:return
block 14
1222267142:$stack8 = (java.lang.Integer) value$
835574545:$stack9 = virtualinvoke $stack8.<java.lang.Integer: int intValue()>()
1359730810:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack9
1025587755:goto [?= return]
block 18
376067673:return
block 13
192487022:$stack10 = (java.lang.Integer) value$
1480280820:$stack11 = virtualinvoke $stack10.<java.lang.Integer: int intValue()>()
1925281265:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack11
167590753:goto [?= return]
block 18
376067673:return
block 12
1763335226:$stack12 = (org.apache.avro.util.Utf8) value$
1433459745:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack12
343397606:goto [?= return]
block 18
376067673:return
block 11
464094472:$stack13 = (java.lang.Integer) value$
1263872787:$stack14 = virtualinvoke $stack13.<java.lang.Integer: int intValue()>()
1380832115:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack14
1554230445:goto [?= return]
block 18
376067673:return
block 10
190569982:$stack15 = (org.apache.avro.generic.GenericArray) value$
1340340719:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = $stack15
747024618:goto [?= return]
block 18
376067673:return
block 9
849280097:$stack3 = (java.lang.Double) value$
854875669:$stack4 = virtualinvoke $stack3.<java.lang.Double: double doubleValue()>()
1316049331:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack4
1593290287:goto [?= return]
block 18
376067673:return
block 0
555334025:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
1938841087:field$ := @parameter0: int
1544369941:value$ := @parameter1: java.lang.Object
66919022:if field$ == 0 goto $stack3 = (java.lang.Double) value$
block 1
2096191474:if field$ == 1 goto $stack15 = (org.apache.avro.generic.GenericArray) value$
block 2
877363924:if field$ == 2 goto $stack13 = (java.lang.Integer) value$
block 3
36126805:if field$ == 3 goto $stack12 = (org.apache.avro.util.Utf8) value$
block 4
1768035349:if field$ == 4 goto $stack10 = (java.lang.Integer) value$
block 5
526024716:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
2012212241:if field$ == 6 goto $stack7 = (org.apache.avro.generic.GenericArray) value$
block 7
1332883281:if field$ == 7 goto $stack5 = (java.lang.Integer) value$
block 8
910772246:goto [?= $stack18 = new org.apache.avro.AvroRuntimeException]
block 17
1492909819:$stack18 = new org.apache.avro.AvroRuntimeException
854056805:specialinvoke $stack18.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1109227776:throw $stack18
block 16
1324513263:$stack5 = (java.lang.Integer) value$
500992155:$stack6 = virtualinvoke $stack5.<java.lang.Integer: int intValue()>()
1589864603:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack6
2081058658:goto [?= return]
block 18
376067673:return
block 15
2023967815:$stack7 = (org.apache.avro.generic.GenericArray) value$
2003075873:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = $stack7
1126178692:goto [?= return]
block 18
376067673:return
block 14
1222267142:$stack8 = (java.lang.Integer) value$
835574545:$stack9 = virtualinvoke $stack8.<java.lang.Integer: int intValue()>()
1359730810:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack9
1025587755:goto [?= return]
block 18
376067673:return
block 13
192487022:$stack10 = (java.lang.Integer) value$
1480280820:$stack11 = virtualinvoke $stack10.<java.lang.Integer: int intValue()>()
1925281265:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack11
167590753:goto [?= return]
block 18
376067673:return
block 12
1763335226:$stack12 = (org.apache.avro.util.Utf8) value$
1433459745:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack12
343397606:goto [?= return]
block 18
376067673:return
block 11
464094472:$stack13 = (java.lang.Integer) value$
1263872787:$stack14 = virtualinvoke $stack13.<java.lang.Integer: int intValue()>()
1380832115:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack14
1554230445:goto [?= return]
block 18
376067673:return
block 10
190569982:$stack15 = (org.apache.avro.generic.GenericArray) value$
1340340719:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = $stack15
747024618:goto [?= return]
block 18
376067673:return
block 9
849280097:$stack3 = (java.lang.Double) value$
854875669:$stack4 = virtualinvoke $stack3.<java.lang.Double: double doubleValue()>()
1316049331:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack4
1593290287:goto [?= return]
block 18
376067673:return
block 0
555334025:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
1938841087:field$ := @parameter0: int
1544369941:value$ := @parameter1: java.lang.Object
257404767:if field$ == 0 goto $stack3 = (java.lang.Double) value$
block 1
2081670657:if field$ == 1 goto $stack15 = (org.apache.avro.generic.GenericArray) value$
block 2
1574201337:if field$ == 2 goto $stack13 = (java.lang.Integer) value$
block 3
637830155:if field$ == 3 goto $stack12 = (org.apache.avro.util.Utf8) value$
block 4
345766595:if field$ == 4 goto $stack10 = (java.lang.Integer) value$
block 5
1985611167:if field$ == 5 goto $stack8 = (java.lang.Integer) value$
block 6
139415298:if field$ == 6 goto $stack7 = (org.apache.avro.generic.GenericArray) value$
block 7
174696156:if field$ == 7 goto $stack5 = (java.lang.Integer) value$
block 8
1097799856:goto [?= $stack18 = new org.apache.avro.AvroRuntimeException]
block 17
1492909819:$stack18 = new org.apache.avro.AvroRuntimeException
854056805:specialinvoke $stack18.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1109227776:throw $stack18
block 16
1324513263:$stack5 = (java.lang.Integer) value$
500992155:$stack6 = virtualinvoke $stack5.<java.lang.Integer: int intValue()>()
1589864603:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers> = $stack6
2081058658:goto [?= return]
block 18
376067673:return
block 15
2023967815:$stack7 = (org.apache.avro.generic.GenericArray) value$
2003075873:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos> = $stack7
1126178692:goto [?= return]
block 18
376067673:return
block 14
1222267142:$stack8 = (java.lang.Integer) value$
835574545:$stack9 = virtualinvoke $stack8.<java.lang.Integer: int intValue()>()
1359730810:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount> = $stack9
1025587755:goto [?= return]
block 18
376067673:return
block 13
192487022:$stack10 = (java.lang.Integer) value$
1480280820:$stack11 = virtualinvoke $stack10.<java.lang.Integer: int intValue()>()
1925281265:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount> = $stack11
167590753:goto [?= return]
block 18
376067673:return
block 12
1763335226:$stack12 = (org.apache.avro.util.Utf8) value$
1433459745:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion> = $stack12
343397606:goto [?= return]
block 18
376067673:return
block 11
464094472:$stack13 = (java.lang.Integer) value$
1263872787:$stack14 = virtualinvoke $stack13.<java.lang.Integer: int intValue()>()
1380832115:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers> = $stack14
1554230445:goto [?= return]
block 18
376067673:return
block 10
190569982:$stack15 = (org.apache.avro.generic.GenericArray) value$
1340340719:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames> = $stack15
747024618:goto [?= return]
block 18
376067673:return
block 9
849280097:$stack3 = (java.lang.Double) value$
854875669:$stack4 = virtualinvoke $stack3.<java.lang.Double: double doubleValue()>()
1316049331:this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad> = $stack4
1593290287:goto [?= return]
block 18
376067673:return
