block 0
1446762148:this := @this: org.apache.hadoop.hbase.avro.generated.AIOError
894025840:field$ := @parameter0: int
593341655:value$ := @parameter1: java.lang.Object
1621586637:if field$ == 0 goto $stack3 = (org.apache.avro.util.Utf8) value$
block 1
1816768080:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 3
691171870:$stack4 = new org.apache.avro.AvroRuntimeException
1682431013:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1885192614:throw $stack4
block 2
92350773:$stack3 = (org.apache.avro.util.Utf8) value$
119445056:this.<org.apache.hadoop.hbase.avro.generated.AIOError: org.apache.avro.util.Utf8 message> = $stack3
484728344:goto [?= return]
block 4
2063059370:return
