block 0
715544178:this := @this: org.apache.hadoop.hbase.avro.generated.AColumnValue
781600923:field$ := @parameter0: int
1458383791:value$ := @parameter1: java.lang.Object
1278855246:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
1898522080:if field$ == 1 goto $stack6 = (java.nio.ByteBuffer) value$
block 2
885437314:if field$ == 2 goto $stack5 = (java.nio.ByteBuffer) value$
block 3
635233946:if field$ == 3 goto $stack4 = (java.lang.Long) value$
block 4
665133527:goto [?= $stack9 = new org.apache.avro.AvroRuntimeException]
block 9
2054937000:$stack9 = new org.apache.avro.AvroRuntimeException
405975286:specialinvoke $stack9.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1720942988:throw $stack9
block 8
1856911152:$stack4 = (java.lang.Long) value$
1107909014:this.<org.apache.hadoop.hbase.avro.generated.AColumnValue: java.lang.Long timestamp> = $stack4
993671826:goto [?= return]
block 10
119988893:return
block 7
612928907:$stack5 = (java.nio.ByteBuffer) value$
1963663371:this.<org.apache.hadoop.hbase.avro.generated.AColumnValue: java.nio.ByteBuffer value> = $stack5
1439007204:goto [?= return]
block 10
119988893:return
block 6
688425953:$stack6 = (java.nio.ByteBuffer) value$
470399866:this.<org.apache.hadoop.hbase.avro.generated.AColumnValue: java.nio.ByteBuffer qualifier> = $stack6
363243807:goto [?= return]
block 10
119988893:return
block 5
795464262:$stack3 = (java.nio.ByteBuffer) value$
1543358763:this.<org.apache.hadoop.hbase.avro.generated.AColumnValue: java.nio.ByteBuffer family> = $stack3
1759260499:goto [?= return]
block 10
119988893:return
