<org.apache.hadoop.hdfs.tools.DFSck: java.lang.Integer listCorruptFileBlocks(java.lang.String,java.lang.String)>
0:(not (= 0 0))
1:(<= 0 0)
3:(= $R$@ret9 soot.jimple.NullConstant@539879024)
7:(= $Z$@ret0 0)
16:(not (= $Z$@ret0 0))
33:(not (= $Z$@ret0 0))
67:(= $Z$@ret0 0)
136:(not (= $Z$@ret0 0))
273:(not (= $Z$@ret0 0))
547:(= $Z$@ret0 0)
1096:(not (= (+ 0 1) 1))
4:(= $R$@ret6 soot.jimple.NullConstant@539879024)
9:(= $Z$@ret0 0)
20:(not (= $Z$@ret0 0))
41:(not (= $Z$@ret0 0))
83:(= $Z$@ret0 0)
168:(not (= $Z$@ret0 0))
337:(not (= $Z$@ret0 0))
675:(= $Z$@ret0 0)
1352:(not (= (+ 0 1) 1))
2:(not (= 0 0))

<org.apache.hadoop.hdfs.tools.DFSck: int doWork(java.lang.String[])>
0:(>= 0 $I$@var$i0)
1:(= $Z$@ret0 0)
3:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
7:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
16:(= 0 0)
34:(= $R$@ret6 soot.jimple.NullConstant@539879024)
70:(= $Z$@ret1 0)
142:(= $Z$@ret0 0)
286:(= $Z$@ret0 0)
574:(= $Z$@ret0 0)
1150:(= $Z$@ret0 0)
2302:(= $Z$@ret0 0)
8:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
18:(= 0 0)
38:(= $R$@ret6 soot.jimple.NullConstant@539879024)
78:(= $Z$@ret1 0)
158:(= $Z$@ret0 0)
318:(= $Z$@ret0 0)
638:(= $Z$@ret0 0)
1278:(= $Z$@ret0 0)
2558:(= $Z$@ret0 0)
4:(= $Z$@ret0 0)
9:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
19:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
40:(= 0 0)
82:(= $R$@ret6 soot.jimple.NullConstant@539879024)
166:(= $Z$@ret1 0)
334:(= $Z$@ret0 0)
670:(= $Z$@ret0 0)
1342:(= $Z$@ret0 0)
2686:(= $Z$@ret0 0)
5374:(= $Z$@ret0 0)
20:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
42:(= 0 0)
86:(= $R$@ret6 soot.jimple.NullConstant@539879024)
174:(= $Z$@ret1 0)
350:(= $Z$@ret0 0)
702:(= $Z$@ret0 0)
1406:(= $Z$@ret0 0)
2814:(= $Z$@ret0 0)
5630:(= $Z$@ret0 0)
10:(= $Z$@ret0 0)
21:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
43:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
88:(= 0 0)
178:(= $R$@ret6 soot.jimple.NullConstant@539879024)
358:(= $Z$@ret1 0)
718:(= $Z$@ret0 0)
1438:(= $Z$@ret0 0)
2878:(= $Z$@ret0 0)
5758:(= $Z$@ret0 0)
11518:(= $Z$@ret0 0)
44:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
90:(= 0 0)
182:(= $R$@ret6 soot.jimple.NullConstant@539879024)
366:(= $Z$@ret1 0)
734:(= $Z$@ret0 0)
1470:(= $Z$@ret0 0)
2942:(= $Z$@ret0 0)
5886:(= $Z$@ret0 0)
11774:(= $Z$@ret0 0)
22:(= $Z$@ret0 0)
45:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
91:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
184:(= 0 0)
370:(= $R$@ret6 soot.jimple.NullConstant@539879024)
742:(= $Z$@ret1 0)
1486:(= $Z$@ret0 0)
2974:(= $Z$@ret0 0)
5950:(= $Z$@ret0 0)
11902:(= $Z$@ret0 0)
23806:(= $Z$@ret0 0)
92:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
186:(= 0 0)
374:(= $R$@ret6 soot.jimple.NullConstant@539879024)
750:(= $Z$@ret1 0)
1502:(= $Z$@ret0 0)
3006:(= $Z$@ret0 0)
6014:(= $Z$@ret0 0)
12030:(= $Z$@ret0 0)
24062:(= $Z$@ret0 0)
46:(= $Z$@ret0 0)
93:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
187:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
376:(= 0 0)
754:(= $R$@ret6 soot.jimple.NullConstant@539879024)
1510:(= $Z$@ret1 0)
3022:(= $Z$@ret0 0)
6046:(= $Z$@ret0 0)
12094:(= $Z$@ret0 0)
24190:(= $Z$@ret0 0)
48382:(= $Z$@ret0 0)
188:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
378:(= 0 0)
758:(= $R$@ret6 soot.jimple.NullConstant@539879024)
1518:(= $Z$@ret1 0)
3038:(= $Z$@ret0 0)
6078:(= $Z$@ret0 0)
12158:(= $Z$@ret0 0)
24318:(= $Z$@ret0 0)
48638:(= $Z$@ret0 0)
94:(= $Z$@ret0 0)
189:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
379:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
760:(= 0 0)
1522:(= $R$@ret6 soot.jimple.NullConstant@539879024)
3046:(= $Z$@ret1 0)
6094:(= $Z$@ret0 0)
12190:(= $Z$@ret0 0)
24382:(= $Z$@ret0 0)
48766:(= $Z$@ret0 0)
97534:(= $Z$@ret0 0)
380:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
762:(= 0 0)
1526:(= $R$@ret6 soot.jimple.NullConstant@539879024)
3054:(= $Z$@ret1 0)
6110:(= $Z$@ret0 0)
12222:(= $Z$@ret0 0)
24446:(= $Z$@ret0 0)
48894:(= $Z$@ret0 0)
97790:(= $Z$@ret0 0)
190:(= $Z$@ret0 0)
381:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
763:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
1528:(= 0 0)
3058:(= $R$@ret6 soot.jimple.NullConstant@539879024)
6118:(= $Z$@ret1 0)
12238:(= $Z$@ret0 0)
24478:(= $Z$@ret0 0)
48958:(= $Z$@ret0 0)
97918:(= $Z$@ret0 0)
195838:(= $Z$@ret0 0)
764:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
1530:(= 0 0)
3062:(= $R$@ret6 soot.jimple.NullConstant@539879024)
6126:(= $Z$@ret1 0)
12254:(= $Z$@ret0 0)
24510:(= $Z$@ret0 0)
49022:(= $Z$@ret0 0)
98046:(= $Z$@ret0 0)
196094:(= $Z$@ret0 0)
382:(= $Z$@ret0 0)
765:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
1531:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
3064:(= 0 0)
6130:(= $R$@ret6 soot.jimple.NullConstant@539879024)
12262:(= $Z$@ret1 0)
24526:(= $Z$@ret0 0)
49054:(= $Z$@ret0 0)
98110:(= $Z$@ret0 0)
196222:(= $Z$@ret0 0)
392446:(= $Z$@ret0 0)
1532:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
3066:(= 0 0)
6134:(= $R$@ret6 soot.jimple.NullConstant@539879024)
12270:(= $Z$@ret1 0)
24542:(= $Z$@ret0 0)
49086:(= $Z$@ret0 0)
98174:(= $Z$@ret0 0)
196350:(= $Z$@ret0 0)
392702:(= $Z$@ret0 0)
766:(= $Z$@ret0 0)
1533:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
3067:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
6136:(= 1 0)
12274:(= $R$@ret6 soot.jimple.NullConstant@539879024)
24550:(= $Z$@ret1 0)
49102:(= $Z$@ret0 0)
98206:(= $Z$@ret0 0)
196414:(= $Z$@ret0 0)
392830:(= $Z$@ret0 0)
785662:(= $Z$@ret0 0)
3068:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
6138:(= 1 0)
12278:(= $R$@ret6 soot.jimple.NullConstant@539879024)
24558:(= $Z$@ret1 0)
49118:(= $Z$@ret0 0)
98238:(= $Z$@ret0 0)
196478:(= $Z$@ret0 0)
392958:(= $Z$@ret0 0)
785918:(= $Z$@ret0 0)
1534:(= $Z$@ret0 0)
3069:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
6139:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
12280:(= 0 0)
24562:(= $R$@ret6 soot.jimple.NullConstant@539879024)
49126:(= $Z$@ret1 0)
98254:(= $Z$@ret0 0)
196510:(= $Z$@ret0 0)
393022:(= $Z$@ret0 0)
786046:(= $Z$@ret0 0)
1572094:(= $Z$@ret0 0)
6140:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
12282:(= 0 0)
24566:(= $R$@ret6 soot.jimple.NullConstant@539879024)
49134:(= $Z$@ret1 0)
98270:(= $Z$@ret0 0)
196542:(= $Z$@ret0 0)
393086:(= $Z$@ret0 0)
786174:(= $Z$@ret0 0)
1572350:(= $Z$@ret0 0)
3070:(= $Z$@ret0 0)
6141:(>= (+ 0 1) $I$@var$i0)
12283:(not (= $Z$@ret0 0))
24567:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
49135:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98272:(= 0 0)
196546:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393094:(= $Z$@ret1 0)
786190:(= $Z$@ret0 0)
1572382:(= $Z$@ret0 0)
3144766:(= $Z$@ret0 0)
6289534:(= $Z$@ret0 0)
12579070:(= $Z$@ret0 0)
49136:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98274:(= 0 0)
196550:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393102:(= $Z$@ret1 0)
786206:(= $Z$@ret0 0)
1572414:(= $Z$@ret0 0)
3144830:(= $Z$@ret0 0)
6289662:(= $Z$@ret0 0)
12579326:(= $Z$@ret0 0)
24568:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
49137:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98276:(= 0 0)
196554:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393110:(= $Z$@ret1 0)
786222:(= $Z$@ret0 0)
1572446:(= $Z$@ret0 0)
3144894:(= $Z$@ret0 0)
6289790:(= $Z$@ret0 0)
12579582:(= $Z$@ret0 0)
49138:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98278:(= 0 0)
196558:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393118:(= $Z$@ret1 0)
786238:(= $Z$@ret0 0)
1572478:(= $Z$@ret0 0)
3144958:(= $Z$@ret0 0)
6289918:(= $Z$@ret0 0)
12579838:(= $Z$@ret0 0)
12284:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
24569:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
49140:(= 0 0)
98282:(= $R$@ret6 soot.jimple.NullConstant@539879024)
196566:(= $Z$@ret1 0)
393134:(= $Z$@ret0 0)
786270:(= $Z$@ret0 0)
1572542:(= $Z$@ret0 0)
3145086:(= $Z$@ret0 0)
6290174:(= $Z$@ret0 0)
24570:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
49142:(= 0 0)
98286:(= $R$@ret6 soot.jimple.NullConstant@539879024)
196574:(= $Z$@ret1 0)
393150:(= $Z$@ret0 0)
786302:(= $Z$@ret0 0)
1572606:(= $Z$@ret0 0)
3145214:(= $Z$@ret0 0)
6290430:(= $Z$@ret0 0)
6142:(not (= $Z$@ret0 0))
12285:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
24571:(not (= soot.jimple.NullConstant@539879024 $R$@vardir))
49143:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98288:(= 0 0)
196578:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393158:(= $Z$@ret1 0)
786318:(= $Z$@ret0 0)
1572638:(= $Z$@ret0 0)
3145278:(= $Z$@ret0 0)
6290558:(= $Z$@ret0 0)
12581118:(= $Z$@ret0 0)
49144:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
98290:(= 0 0)
196582:(= $R$@ret6 soot.jimple.NullConstant@539879024)
393166:(= $Z$@ret1 0)
786334:(= $Z$@ret0 0)
1572670:(= $Z$@ret0 0)
3145342:(= $Z$@ret0 0)
6290686:(= $Z$@ret0 0)
12581374:(= $Z$@ret0 0)
2:(not (= soot.jimple.NullConstant@539879024 soot.jimple.NullConstant@539879024))
5:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
12:(= 0 0)
26:(= $R$@ret6 soot.jimple.NullConstant@539879024)
54:(= $Z$@ret1 0)
110:(= $Z$@ret0 0)
222:(= $Z$@ret0 0)
446:(= $Z$@ret0 0)
894:(= $Z$@ret0 0)
1790:(= $Z$@ret0 0)
6:(not (= $R$@ret1 soot.jimple.NullConstant@539879024))
14:(= 0 0)
30:(= $R$@ret6 soot.jimple.NullConstant@539879024)
62:(= $Z$@ret1 0)
126:(= $Z$@ret0 0)
254:(= $Z$@ret0 0)
510:(= $Z$@ret0 0)
1022:(= $Z$@ret0 0)
2046:(= $Z$@ret0 0)

<org.apache.hadoop.hdfs.tools.DelegationTokenFetcher: long renewDelegationToken(org.apache.hadoop.hdfs.web.URLConnectionFactory,java.net.URI,org.apache.hadoop.security.token.Token)>
0:(= $R$@ret10 soot.jimple.NullConstant@297619603)

<org.apache.hadoop.hdfs.util.PersistentLongFile: long readFile(java.io.File,long)>
0:(= $Z$@ret0 0)

<org.apache.hadoop.hdfs.util.MD5FileUtils: java.util.regex.Matcher readStoredMd5(java.io.File)>
0:(not (= $R$@ret3 soot.jimple.NullConstant@1968552727))
1:(not (= $Z$@ret3 0))
2:(not (= $Z$@ret3 0))

<org.apache.hadoop.hdfs.server.mover.Mover$Cli: java.lang.String[] readPathFile(java.lang.String)>
0:(= $R$@ret4 soot.jimple.NullConstant@1603691173)
1:(not (= $Z$@ret1 0))

<org.apache.hadoop.hdfs.server.namenode.ClusterJspHelper: java.lang.String readOutput(java.net.URL)>
0:(= $R$@ret5 soot.jimple.NullConstant@1410788934)

