block 0
860408199:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1152308900:table := @parameter0: java.nio.ByteBuffer
833308761:family := @parameter1: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor
1976224574:$stack5 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1637186972:$stack6 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
700816238:$stack7 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.HColumnDescriptor afdToHCD(org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)>(family)
1211858372:virtualinvoke $stack5.<org.apache.hadoop.hbase.client.HBaseAdmin: void addColumn(byte[],org.apache.hadoop.hbase.HColumnDescriptor)>($stack6, $stack7)
557331894:return null
block 0
860408199:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1152308900:table := @parameter0: java.nio.ByteBuffer
833308761:family := @parameter1: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor
1976224574:$stack5 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1637186972:$stack6 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
700816238:$stack7 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.HColumnDescriptor afdToHCD(org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor)>(family)
1211858372:virtualinvoke $stack5.<org.apache.hadoop.hbase.client.HBaseAdmin: void addColumn(byte[],org.apache.hadoop.hbase.HColumnDescriptor)>($stack6, $stack7)
557331894:return null
