block 0
1578869723:this := @this: acteve.instrumentor.BodyEditor
278385970:$z0 = this.<acteve.instrumentor.BodyEditor: boolean removed>
1613614624:if $z0 == 0 goto $r1 = this.<acteve.instrumentor.BodyEditor: java.lang.String lastStmt>
block 1
1860015893:$i0 = this.<acteve.instrumentor.BodyEditor: int stmtsChanged>
1022967085:$i0 = $i0 + 1
253719713:this.<acteve.instrumentor.BodyEditor: int stmtsChanged> = $i0
1125570410:goto [?= $i0 = this.<acteve.instrumentor.BodyEditor: int totalStmts>]
block 4
1695090869:$i0 = this.<acteve.instrumentor.BodyEditor: int totalStmts>
1309830940:$i0 = $i0 + 1
473743183:this.<acteve.instrumentor.BodyEditor: int totalStmts> = $i0
1479797252:return
block 2
280883916:$r1 = this.<acteve.instrumentor.BodyEditor: java.lang.String lastStmt>
76516781:$r2 = this.<acteve.instrumentor.BodyEditor: soot.jimple.Stmt originalStmt>
1822317361:$r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
276112813:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
2063370571:if $z0 != 0 goto $i0 = this.<acteve.instrumentor.BodyEditor: int totalStmts>
block 3
232367788:$i0 = this.<acteve.instrumentor.BodyEditor: int stmtsChanged>
1866679044:$i0 = $i0 + 1
686093485:this.<acteve.instrumentor.BodyEditor: int stmtsChanged> = $i0
block 4
1695090869:$i0 = this.<acteve.instrumentor.BodyEditor: int totalStmts>
1309830940:$i0 = $i0 + 1
473743183:this.<acteve.instrumentor.BodyEditor: int totalStmts> = $i0
1479797252:return
block 4
1695090869:$i0 = this.<acteve.instrumentor.BodyEditor: int totalStmts>
1309830940:$i0 = $i0 + 1
473743183:this.<acteve.instrumentor.BodyEditor: int totalStmts> = $i0
1479797252:return
