block 0
291996777:this := @this: org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo
801808302:specialinvoke this.<java.lang.Object: void <init>()>()
1423083642:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol proxy> = null
1640037138:$stack4 = staticinvoke <java.lang.Math: double ceil(double)>(13333.3330078125)
1458675510:$stack5 = (int) $stack4
799729654:hashTableCapacity = $stack5 + 1
21247289:$stack6 = new org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1
595319755:specialinvoke $stack6.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1: void <init>(org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo,int,float,boolean)>(this, hashTableCapacity, 0.75F, 1)
379671137:$stack7 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($stack6)
921452657:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: java.util.Map cache> = $stack7
551104286:return
block 0
291996777:this := @this: org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo
801808302:specialinvoke this.<java.lang.Object: void <init>()>()
1423083642:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol proxy> = null
1640037138:$stack4 = staticinvoke <java.lang.Math: double ceil(double)>(13333.3330078125)
1458675510:$stack5 = (int) $stack4
799729654:hashTableCapacity = $stack5 + 1
21247289:$stack6 = new org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1
595319755:specialinvoke $stack6.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1: void <init>(org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo,int,float,boolean)>(this, hashTableCapacity, 0.75F, 1)
379671137:$stack7 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($stack6)
921452657:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: java.util.Map cache> = $stack7
551104286:return
block 0
291996777:this := @this: org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo
801808302:specialinvoke this.<java.lang.Object: void <init>()>()
1423083642:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol proxy> = null
1640037138:$stack4 = staticinvoke <java.lang.Math: double ceil(double)>(13333.3330078125)
1458675510:$stack5 = (int) $stack4
799729654:hashTableCapacity = $stack5 + 1
21247289:$stack6 = new org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1
595319755:specialinvoke $stack6.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo$1: void <init>(org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo,int,float,boolean)>(this, hashTableCapacity, 0.75F, 1)
379671137:$stack7 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($stack6)
921452657:this.<org.apache.hadoop.hdfs.BlockReaderLocal$LocalDatanodeInfo: java.util.Map cache> = $stack7
551104286:return
