block 0
345127166:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
168549346:field$ := @parameter0: int
1122862899:if field$ == 0 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad>
block 1
1655648873:if field$ == 1 goto $stack14 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames>
block 2
1100791173:if field$ == 2 goto $stack12 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers>
block 3
2110757889:if field$ == 3 goto $stack11 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion>
block 4
1404389524:if field$ == 4 goto $stack9 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount>
block 5
1209140465:if field$ == 5 goto $stack7 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount>
block 6
1824979171:if field$ == 6 goto $stack6 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos>
block 7
1835552494:if field$ == 7 goto $stack4 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers>
block 8
341854783:goto [?= $stack16 = new org.apache.avro.AvroRuntimeException]
block 17
1931675425:$stack16 = new org.apache.avro.AvroRuntimeException
656624508:specialinvoke $stack16.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
307923638:throw $stack16
block 16
585967750:$stack4 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers>
818570949:$stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4)
1254073087:return $stack5
block 15
1636726625:$stack6 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos>
1533295982:return $stack6
block 14
872422493:$stack7 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount>
820074024:$stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack7)
933960464:return $stack8
block 13
1476314687:$stack9 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount>
2049956172:$stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack9)
1669105202:return $stack10
block 12
335004005:$stack11 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion>
1700762273:return $stack11
block 11
1560388331:$stack12 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers>
1877161893:$stack13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack12)
2103491930:return $stack13
block 10
472243888:$stack14 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames>
467742213:return $stack14
block 9
1430509568:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad>
503527425:$stack3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack2)
1491380839:return $stack3
block 0
345127166:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
168549346:field$ := @parameter0: int
979871008:if field$ == 0 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad>
block 1
2054566093:if field$ == 1 goto $stack14 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames>
block 2
1736701299:if field$ == 2 goto $stack12 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers>
block 3
88875106:if field$ == 3 goto $stack11 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion>
block 4
33938254:if field$ == 4 goto $stack9 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount>
block 5
1228825499:if field$ == 5 goto $stack7 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount>
block 6
837693346:if field$ == 6 goto $stack6 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos>
block 7
1430603469:if field$ == 7 goto $stack4 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers>
block 8
2033596544:goto [?= $stack16 = new org.apache.avro.AvroRuntimeException]
block 17
1931675425:$stack16 = new org.apache.avro.AvroRuntimeException
656624508:specialinvoke $stack16.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
307923638:throw $stack16
block 16
585967750:$stack4 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int servers>
818570949:$stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack4)
1254073087:return $stack5
block 15
1636726625:$stack6 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray serverInfos>
1533295982:return $stack6
block 14
872422493:$stack7 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int requestsCount>
820074024:$stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack7)
933960464:return $stack8
block 13
1476314687:$stack9 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int regionsCount>
2049956172:$stack10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack9)
1669105202:return $stack10
block 12
335004005:$stack11 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.util.Utf8 hbaseVersion>
1700762273:return $stack11
block 11
1560388331:$stack12 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: int deadServers>
1877161893:$stack13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack12)
2103491930:return $stack13
block 10
472243888:$stack14 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.generic.GenericArray deadServerNames>
467742213:return $stack14
block 9
1430509568:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AClusterStatus: double averageLoad>
503527425:$stack3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack2)
1491380839:return $stack3
