block 0
376264555:this := @this: org.apache.hadoop.fs.HdfsBlockLocation
1393900894:loc := @parameter0: org.apache.hadoop.fs.BlockLocation
1530950454:block := @parameter1: org.apache.hadoop.hdfs.protocol.LocatedBlock
1009755514:$stack3 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getNames()>()
1076358635:$stack4 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getHosts()>()
1221430897:$stack5 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getTopologyPaths()>()
1135849904:$stack6 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getOffset()>()
49731785:$stack7 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getLength()>()
2101425609:$stack8 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: boolean isCorrupt()>()
1507557910:specialinvoke this.<org.apache.hadoop.fs.BlockLocation: void <init>(java.lang.String[],java.lang.String[],java.lang.String[],long,long,boolean)>($stack3, $stack4, $stack5, $stack6, $stack7, $stack8)
868165122:this.<org.apache.hadoop.fs.HdfsBlockLocation: org.apache.hadoop.hdfs.protocol.LocatedBlock block> = block
1114260225:return
block 0
376264555:this := @this: org.apache.hadoop.fs.HdfsBlockLocation
1393900894:loc := @parameter0: org.apache.hadoop.fs.BlockLocation
1530950454:block := @parameter1: org.apache.hadoop.hdfs.protocol.LocatedBlock
1009755514:$stack3 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getNames()>()
1076358635:$stack4 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getHosts()>()
1221430897:$stack5 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getTopologyPaths()>()
1135849904:$stack6 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getOffset()>()
49731785:$stack7 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getLength()>()
2101425609:$stack8 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: boolean isCorrupt()>()
1507557910:specialinvoke this.<org.apache.hadoop.fs.BlockLocation: void <init>(java.lang.String[],java.lang.String[],java.lang.String[],long,long,boolean)>($stack3, $stack4, $stack5, $stack6, $stack7, $stack8)
868165122:this.<org.apache.hadoop.fs.HdfsBlockLocation: org.apache.hadoop.hdfs.protocol.LocatedBlock block> = block
1114260225:return
block 0
376264555:this := @this: org.apache.hadoop.fs.HdfsBlockLocation
1393900894:loc := @parameter0: org.apache.hadoop.fs.BlockLocation
1530950454:block := @parameter1: org.apache.hadoop.hdfs.protocol.LocatedBlock
1009755514:$stack3 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getNames()>()
1076358635:$stack4 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getHosts()>()
1221430897:$stack5 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: java.lang.String[] getTopologyPaths()>()
1135849904:$stack6 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getOffset()>()
49731785:$stack7 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: long getLength()>()
2101425609:$stack8 = virtualinvoke loc.<org.apache.hadoop.fs.BlockLocation: boolean isCorrupt()>()
1507557910:specialinvoke this.<org.apache.hadoop.fs.BlockLocation: void <init>(java.lang.String[],java.lang.String[],java.lang.String[],long,long,boolean)>($stack3, $stack4, $stack5, $stack6, $stack7, $stack8)
868165122:this.<org.apache.hadoop.fs.HdfsBlockLocation: org.apache.hadoop.hdfs.protocol.LocatedBlock block> = block
1114260225:return
