block 0
793349921:this := @this: org.apache.hadoop.fs.Hdfs
220667244:$stack1 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
170929968:$stack2 = virtualinvoke $stack1.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.fs.FsServerDefaults getServerDefaults()>()
408989959:return $stack2
block 0
793349921:this := @this: org.apache.hadoop.fs.Hdfs
220667244:$stack1 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
170929968:$stack2 = virtualinvoke $stack1.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.fs.FsServerDefaults getServerDefaults()>()
408989959:return $stack2
