block 0
973354003:type := @parameter0: soot.Type
1777789222:$r0 = <acteve.instrumentor.G: acteve.instrumentor.BodyEditor editor>
100159364:$r1 = virtualinvoke $r0.<acteve.instrumentor.BodyEditor: soot.Local freshLocal(soot.Type)>(type)
1898735147:return $r1
block 0
1294005448:type := @parameter0: soot.Type
782671367:name := @parameter1: java.lang.String
1020327294:$r0 = <acteve.instrumentor.G: acteve.instrumentor.BodyEditor editor>
1561771211:$r1 = virtualinvoke $r0.<acteve.instrumentor.BodyEditor: soot.Local freshLocal(soot.Type,java.lang.String)>(type, name)
2143609643:return $r1
