767256074:this := @this: T
1781019130:$r0 = new java.io.File
1200803639:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
2002929814:file = $r0
1435217173:$r2 = new java.io.FileWriter
911627731:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1578937219:fileWriter = $r2
742413754:$r2 = new java.io.FileWriter
1703371441:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
459310730:fileWriter2 = $r2
1579211792:$r3 = new java.io.BufferedReader
277639386:$r4 = new java.io.InputStreamReader
1580261824:$r1 = new java.io.FileInputStream
1451765284:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
773943598:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
361601707:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
61168539:br = $r3
789414155:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1158714599:virtualinvoke br.<java.io.BufferedReader: void close()>()
1953101428:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
389387596:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
232411003:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2006457175:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
1860271:this := @this: T
1200803639:$r0 = new java.io.File
1158703507:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
948131153:file = $r0
911627731:$r2 = new java.io.FileWriter
867974408:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
189461185:fileWriter = $r2
1703371441:$r2 = new java.io.FileWriter
1062194871:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
277639386:fileWriter2 = $r2
1950679218:$r3 = new java.io.BufferedReader
1530213519:$r4 = new java.io.InputStreamReader
1451765284:$r1 = new java.io.FileInputStream
361601707:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1562451707:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
695804033:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1329924716:br = $r3
2005953523:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1953101428:virtualinvoke br.<java.io.BufferedReader: void close()>()
1682595293:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2006457175:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1725472689:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
400314935:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
767256074:this := @this: T
1781019130:$r0 = new java.io.File
1200803639:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
2002929814:file = $r0
1435217173:$r2 = new java.io.FileWriter
911627731:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1578937219:fileWriter = $r2
742413754:$r2 = new java.io.FileWriter
1703371441:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
459310730:fileWriter2 = $r2
1579211792:$r3 = new java.io.BufferedReader
277639386:$r4 = new java.io.InputStreamReader
1580261824:$r1 = new java.io.FileInputStream
1451765284:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
773943598:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
361601707:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
61168539:br = $r3
789414155:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1158714599:virtualinvoke br.<java.io.BufferedReader: void close()>()
1953101428:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
389387596:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
232411003:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2006457175:return
block 0
1059412993:this := @this: T
767256074:$r0 = new java.io.File
1860271:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1200803639:file = $r0
2002929814:$r2 = new java.io.FileWriter
948131153:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
911627731:fileWriter = $r2
1578937219:$r2 = new java.io.FileWriter
189461185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1703371441:fileWriter2 = $r2
459310730:$r3 = new java.io.BufferedReader
1062194871:$r4 = new java.io.InputStreamReader
1950679218:$r1 = new java.io.FileInputStream
34457361:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
109930974:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
773943598:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
361601707:br = $r3
1611138854:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1034903836:virtualinvoke br.<java.io.BufferedReader: void close()>()
948448666:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1314425755:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
232411003:return
block 0
1860271:this := @this: T
1200803639:$r0 = new java.io.File
1158703507:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
948131153:file = $r0
911627731:$r2 = new java.io.FileWriter
867974408:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
189461185:fileWriter = $r2
1703371441:$r2 = new java.io.FileWriter
1062194871:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
277639386:fileWriter2 = $r2
1950679218:$r3 = new java.io.BufferedReader
1530213519:$r4 = new java.io.InputStreamReader
1451765284:$r1 = new java.io.FileInputStream
361601707:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1562451707:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
695804033:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1329924716:br = $r3
2005953523:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1953101428:virtualinvoke br.<java.io.BufferedReader: void close()>()
1682595293:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2006457175:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1725472689:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
400314935:return
block 0
1556170233:this := @this: T
349769218:$r0 = new java.io.File
1419046060:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
2101230485:file = $r0
12186480:$r2 = new java.io.FileWriter
315300697:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1416657330:fileWriter = $r2
608551021:$r2 = new java.io.FileWriter
633124203:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
137008936:fileWriter2 = $r2
606717768:$r3 = new java.io.BufferedReader
493660721:$r4 = new java.io.InputStreamReader
716187296:$r1 = new java.io.FileInputStream
1172675604:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
342763111:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1268465323:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1026519892:br = $r3
366206379:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
20354511:virtualinvoke br.<java.io.BufferedReader: void close()>()
1808776831:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
357912863:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
745194185:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1786812547:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
547157781:return
block 0
636267039:this := @this: T
1419046060:$r0 = new java.io.File
807222895:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1340998166:file = $r0
315300697:$r2 = new java.io.FileWriter
1599882933:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
589710844:fileWriter = $r2
633124203:$r2 = new java.io.FileWriter
853170820:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
493660721:fileWriter2 = $r2
1226409486:$r3 = new java.io.BufferedReader
314042437:$r4 = new java.io.InputStreamReader
1172675604:$r1 = new java.io.FileInputStream
1268465323:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1983688493:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
168882176:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1576834345:br = $r3
2134966931:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1808776831:virtualinvoke br.<java.io.BufferedReader: void close()>()
357912863:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
354037991:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
547157781:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
597135641:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
867635856:return
block 0
1059412993:this := @this: T
767256074:$r0 = new java.io.File
1860271:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1200803639:file = $r0
2002929814:$r2 = new java.io.FileWriter
948131153:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
911627731:fileWriter = $r2
1578937219:$r2 = new java.io.FileWriter
189461185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1703371441:fileWriter2 = $r2
459310730:$r3 = new java.io.BufferedReader
1062194871:$r4 = new java.io.InputStreamReader
1950679218:$r1 = new java.io.FileInputStream
34457361:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
109930974:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
773943598:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
361601707:br = $r3
1611138854:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1034903836:virtualinvoke br.<java.io.BufferedReader: void close()>()
948448666:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1314425755:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
232411003:return
block 0
2002929814:this := @this: T
1435217173:$r0 = new java.io.File
911627731:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1578937219:file = $r0
742413754:$r2 = new java.io.FileWriter
1703371441:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
459310730:fileWriter = $r2
1579211792:$r2 = new java.io.FileWriter
1950679218:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1580261824:fileWriter2 = $r2
1530213519:$r3 = new java.io.BufferedReader
1451765284:$r4 = new java.io.InputStreamReader
773943598:$r1 = new java.io.FileInputStream
1562451707:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1329924716:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1034903836:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1158714599:br = $r3
1145493444:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1843355845:virtualinvoke br.<java.io.BufferedReader: void close()>()
389387596:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
2006457175:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1725472689:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
26846494:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
237458788:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
163458159:this := @this: T
609693800:$r0 = new java.io.File
406549040:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1724234173:file = $r0
1059412993:$r2 = new java.io.FileWriter
1961446024:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1860271:fileWriter = $r2
1200803639:$r2 = new java.io.FileWriter
1158703507:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948131153:fileWriter2 = $r2
911627731:$r3 = new java.io.BufferedReader
742413754:$r4 = new java.io.InputStreamReader
189461185:$r1 = new java.io.FileInputStream
1579211792:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
277639386:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1950679218:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1580261824:br = $r3
13015461:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
773943598:virtualinvoke br.<java.io.BufferedReader: void close()>()
1562451707:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1034903836:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1134554397:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1488156001:return
block 0
1925438069:this := @this: T
406549040:$r0 = new java.io.File
767256074:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1781019130:file = $r0
1961446024:$r2 = new java.io.FileWriter
2002929814:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1435217173:fileWriter = $r2
1158703507:$r2 = new java.io.FileWriter
1578937219:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
742413754:fileWriter2 = $r2
867974408:$r3 = new java.io.BufferedReader
1703371441:$r4 = new java.io.InputStreamReader
1579211792:$r1 = new java.io.FileInputStream
1950679218:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1530213519:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
34457361:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1451765284:br = $r3
1293691156:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1562451707:virtualinvoke br.<java.io.BufferedReader: void close()>()
1034903836:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
948448666:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1488156001:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1314425755:return
block 0
1556170233:this := @this: T
349769218:$r0 = new java.io.File
1419046060:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
2101230485:file = $r0
12186480:$r2 = new java.io.FileWriter
315300697:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1416657330:fileWriter = $r2
608551021:$r2 = new java.io.FileWriter
633124203:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
137008936:fileWriter2 = $r2
606717768:$r3 = new java.io.BufferedReader
493660721:$r4 = new java.io.InputStreamReader
716187296:$r1 = new java.io.FileInputStream
1172675604:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
342763111:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1268465323:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1026519892:br = $r3
366206379:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
20354511:virtualinvoke br.<java.io.BufferedReader: void close()>()
1808776831:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
357912863:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
745194185:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1786812547:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
547157781:return
block 0
163458159:this := @this: T
609693800:$r0 = new java.io.File
406549040:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1724234173:file = $r0
1059412993:$r2 = new java.io.FileWriter
1961446024:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1860271:fileWriter = $r2
1200803639:$r2 = new java.io.FileWriter
1158703507:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948131153:fileWriter2 = $r2
911627731:$r3 = new java.io.BufferedReader
742413754:$r4 = new java.io.InputStreamReader
189461185:$r1 = new java.io.FileInputStream
1579211792:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
277639386:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1950679218:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1580261824:br = $r3
13015461:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
773943598:virtualinvoke br.<java.io.BufferedReader: void close()>()
1562451707:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1034903836:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1134554397:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1488156001:return
block 0
1059412993:this := @this: T
767256074:$r0 = new java.io.File
1860271:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1200803639:file = $r0
2002929814:$r2 = new java.io.FileWriter
948131153:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
911627731:fileWriter = $r2
1578937219:$r2 = new java.io.FileWriter
189461185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1703371441:fileWriter2 = $r2
459310730:$r3 = new java.io.BufferedReader
1062194871:$r4 = new java.io.InputStreamReader
1950679218:$r1 = new java.io.FileInputStream
34457361:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
109930974:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
773943598:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
361601707:br = $r3
1611138854:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1034903836:virtualinvoke br.<java.io.BufferedReader: void close()>()
948448666:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1314425755:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
232411003:return
block 0
1479216763:this := @this: T
1925438069:$r0 = new java.io.File
1059412993:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
767256074:file = $r0
1781019130:$r2 = new java.io.FileWriter
1200803639:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
2002929814:fileWriter = $r2
1435217173:$r2 = new java.io.FileWriter
911627731:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1578937219:fileWriter2 = $r2
742413754:$r3 = new java.io.BufferedReader
189461185:$r4 = new java.io.InputStreamReader
459310730:$r1 = new java.io.FileInputStream
277639386:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1580261824:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1530213519:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
34457361:br = $r3
2043553261:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
61168539:virtualinvoke br.<java.io.BufferedReader: void close()>()
1329924716:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1134554397:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1953101428:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1682595293:return
block 0
1724234173:this := @this: T
1059412993:$r0 = new java.io.File
1961446024:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1860271:file = $r0
1200803639:$r2 = new java.io.FileWriter
1158703507:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
948131153:fileWriter = $r2
911627731:$r2 = new java.io.FileWriter
867974408:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
189461185:fileWriter2 = $r2
1703371441:$r3 = new java.io.BufferedReader
1579211792:$r4 = new java.io.InputStreamReader
277639386:$r1 = new java.io.FileInputStream
1530213519:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1451765284:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
109930974:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
773943598:br = $r3
430819213:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1329924716:virtualinvoke br.<java.io.BufferedReader: void close()>()
1134554397:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1488156001:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1682595293:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
389387596:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1054653563:return
block 0
163458159:this := @this: T
609693800:$r0 = new java.io.File
406549040:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1724234173:file = $r0
1059412993:$r2 = new java.io.FileWriter
1961446024:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1860271:fileWriter = $r2
1200803639:$r2 = new java.io.FileWriter
1158703507:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948131153:fileWriter2 = $r2
911627731:$r3 = new java.io.BufferedReader
742413754:$r4 = new java.io.InputStreamReader
189461185:$r1 = new java.io.FileInputStream
1579211792:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
277639386:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1950679218:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1580261824:br = $r3
13015461:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
773943598:virtualinvoke br.<java.io.BufferedReader: void close()>()
1562451707:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1034903836:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1134554397:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1488156001:return
block 0
147971055:this := @this: T
163458159:$r0 = new java.io.File
1925438069:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
406549040:file = $r0
1724234173:$r2 = new java.io.FileWriter
1781019130:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1961446024:fileWriter = $r2
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1158703507:fileWriter2 = $r2
948131153:$r3 = new java.io.BufferedReader
1578937219:$r4 = new java.io.InputStreamReader
867974408:$r1 = new java.io.FileInputStream
459310730:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1062194871:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
277639386:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1950679218:br = $r3
1269554979:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
109930974:virtualinvoke br.<java.io.BufferedReader: void close()>()
61168539:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1329924716:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
948448666:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1953101428:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
406549040:this := @this: T
1724234173:$r0 = new java.io.File
1781019130:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1961446024:file = $r0
1860271:$r2 = new java.io.FileWriter
1435217173:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158703507:fileWriter = $r2
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867974408:fileWriter2 = $r2
189461185:$r3 = new java.io.BufferedReader
459310730:$r4 = new java.io.InputStreamReader
1062194871:$r1 = new java.io.FileInputStream
1580261824:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
34457361:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1451765284:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
109930974:br = $r3
1942816664:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
695804033:virtualinvoke br.<java.io.BufferedReader: void close()>()
1158714599:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1953101428:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1314425755:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
389387596:return
block 0
1860271:this := @this: T
1200803639:$r0 = new java.io.File
1158703507:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
948131153:file = $r0
911627731:$r2 = new java.io.FileWriter
867974408:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
189461185:fileWriter = $r2
1703371441:$r2 = new java.io.FileWriter
1062194871:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
277639386:fileWriter2 = $r2
1950679218:$r3 = new java.io.BufferedReader
1530213519:$r4 = new java.io.InputStreamReader
1451765284:$r1 = new java.io.FileInputStream
361601707:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1562451707:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
695804033:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1329924716:br = $r3
2005953523:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1953101428:virtualinvoke br.<java.io.BufferedReader: void close()>()
1682595293:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2006457175:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1725472689:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
400314935:return
block 0
1059412993:this := @this: T
767256074:$r0 = new java.io.File
1860271:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1200803639:file = $r0
2002929814:$r2 = new java.io.FileWriter
948131153:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
911627731:fileWriter = $r2
1578937219:$r2 = new java.io.FileWriter
189461185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1703371441:fileWriter2 = $r2
459310730:$r3 = new java.io.BufferedReader
1062194871:$r4 = new java.io.InputStreamReader
1950679218:$r1 = new java.io.FileInputStream
34457361:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
109930974:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
773943598:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
361601707:br = $r3
1611138854:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1034903836:virtualinvoke br.<java.io.BufferedReader: void close()>()
948448666:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1314425755:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
232411003:return
block 0
767256074:this := @this: T
1781019130:$r0 = new java.io.File
1200803639:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
2002929814:file = $r0
1435217173:$r2 = new java.io.FileWriter
911627731:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1578937219:fileWriter = $r2
742413754:$r2 = new java.io.FileWriter
1703371441:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
459310730:fileWriter2 = $r2
1579211792:$r3 = new java.io.BufferedReader
277639386:$r4 = new java.io.InputStreamReader
1580261824:$r1 = new java.io.FileInputStream
1451765284:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
773943598:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
361601707:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
61168539:br = $r3
789414155:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1158714599:virtualinvoke br.<java.io.BufferedReader: void close()>()
1953101428:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
389387596:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
232411003:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2006457175:return
block 0
1961446024:this := @this: T
1860271:$r0 = new java.io.File
1435217173:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1158703507:file = $r0
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
867974408:fileWriter = $r2
189461185:$r2 = new java.io.FileWriter
1579211792:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1062194871:fileWriter2 = $r2
277639386:$r3 = new java.io.BufferedReader
1580261824:$r4 = new java.io.InputStreamReader
34457361:$r1 = new java.io.FileInputStream
773943598:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
61168539:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1562451707:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
695804033:br = $r3
1884645818:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
948448666:virtualinvoke br.<java.io.BufferedReader: void close()>()
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
389387596:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
232411003:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
590031384:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1725472689:return
block 0
1925438069:this := @this: T
406549040:$r0 = new java.io.File
767256074:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1781019130:file = $r0
1961446024:$r2 = new java.io.FileWriter
2002929814:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1435217173:fileWriter = $r2
1158703507:$r2 = new java.io.FileWriter
1578937219:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
742413754:fileWriter2 = $r2
867974408:$r3 = new java.io.BufferedReader
1703371441:$r4 = new java.io.InputStreamReader
1579211792:$r1 = new java.io.FileInputStream
1950679218:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1530213519:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
34457361:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1451765284:br = $r3
1293691156:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1562451707:virtualinvoke br.<java.io.BufferedReader: void close()>()
1034903836:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
948448666:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1488156001:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1314425755:return
block 0
1419046060:this := @this: T
2101230485:$r0 = new java.io.File
1340998166:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
315300697:file = $r0
1416657330:$r2 = new java.io.FileWriter
589710844:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
633124203:fileWriter = $r2
137008936:$r2 = new java.io.FileWriter
493660721:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1226409486:fileWriter2 = $r2
716187296:$r3 = new java.io.BufferedReader
1743917980:$r4 = new java.io.InputStreamReader
1701447909:$r1 = new java.io.FileInputStream
1026519892:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
168882176:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1576834345:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1906632435:br = $r3
84951594:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
333691685:virtualinvoke br.<java.io.BufferedReader: void close()>()
339793194:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1786812547:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
555848813:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
867635856:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
941868662:return
block 0
1925438069:this := @this: T
406549040:$r0 = new java.io.File
767256074:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1781019130:file = $r0
1961446024:$r2 = new java.io.FileWriter
2002929814:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1435217173:fileWriter = $r2
1158703507:$r2 = new java.io.FileWriter
1578937219:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
742413754:fileWriter2 = $r2
867974408:$r3 = new java.io.BufferedReader
1703371441:$r4 = new java.io.InputStreamReader
1579211792:$r1 = new java.io.FileInputStream
1950679218:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1530213519:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
34457361:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1451765284:br = $r3
1293691156:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1562451707:virtualinvoke br.<java.io.BufferedReader: void close()>()
1034903836:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
948448666:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1488156001:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1314425755:return
block 0
763807850:this := @this: T
1808776831:$r0 = new java.io.File
357912863:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
339793194:file = $r0
745194185:$r2 = new java.io.FileWriter
547157781:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
555848813:fileWriter = $r2
597135641:$r2 = new java.io.FileWriter
884640197:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1118502798:fileWriter2 = $r2
1752163795:$r3 = new java.io.BufferedReader
126349705:$r4 = new java.io.InputStreamReader
1563886825:$r1 = new java.io.FileInputStream
602782649:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
817200289:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1527334658:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1041564415:br = $r3
1494384064:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
2075268385:virtualinvoke br.<java.io.BufferedReader: void close()>()
1479812213:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
2130325548:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1307384882:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1353117413:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2140022208:return
block 0
12186480:this := @this: T
807222895:$r0 = new java.io.File
1416657330:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
608551021:file = $r0
1599882933:$r2 = new java.io.FileWriter
137008936:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
606717768:fileWriter = $r2
853170820:$r2 = new java.io.FileWriter
716187296:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
314042437:fileWriter2 = $r2
1743917980:$r3 = new java.io.BufferedReader
1701447909:$r4 = new java.io.InputStreamReader
1268465323:$r1 = new java.io.FileInputStream
168882176:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1906632435:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
20354511:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
648366504:br = $r3
1662144338:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
357912863:virtualinvoke br.<java.io.BufferedReader: void close()>()
354037991:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
555848813:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
867635856:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
884640197:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1118502798:return
block 0
1419046060:this := @this: T
2101230485:$r0 = new java.io.File
1340998166:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
315300697:file = $r0
1416657330:$r2 = new java.io.FileWriter
589710844:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
633124203:fileWriter = $r2
137008936:$r2 = new java.io.FileWriter
493660721:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1226409486:fileWriter2 = $r2
716187296:$r3 = new java.io.BufferedReader
1743917980:$r4 = new java.io.InputStreamReader
1701447909:$r1 = new java.io.FileInputStream
1026519892:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
168882176:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1576834345:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1906632435:br = $r3
84951594:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
333691685:virtualinvoke br.<java.io.BufferedReader: void close()>()
339793194:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1786812547:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
555848813:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
867635856:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
941868662:return
block 0
2101230485:this := @this: T
12186480:$r0 = new java.io.File
315300697:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1416657330:file = $r0
608551021:$r2 = new java.io.FileWriter
633124203:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
137008936:fileWriter = $r2
606717768:$r2 = new java.io.FileWriter
1226409486:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
716187296:fileWriter2 = $r2
314042437:$r3 = new java.io.BufferedReader
1172675604:$r4 = new java.io.InputStreamReader
342763111:$r1 = new java.io.FileInputStream
1983688493:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1576834345:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1906632435:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
20354511:br = $r3
1852298750:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1276347478:virtualinvoke br.<java.io.BufferedReader: void close()>()
745194185:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
547157781:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
597135641:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
941868662:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
884640197:return
block 0
1340998166:this := @this: T
315300697:$r0 = new java.io.File
1599882933:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
589710844:file = $r0
633124203:$r2 = new java.io.FileWriter
853170820:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
493660721:fileWriter = $r2
1226409486:$r2 = new java.io.FileWriter
1743917980:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1172675604:fileWriter2 = $r2
1701447909:$r3 = new java.io.BufferedReader
1268465323:$r4 = new java.io.InputStreamReader
1983688493:$r1 = new java.io.FileInputStream
1906632435:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
648366504:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
763807850:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1808776831:br = $r3
1707694679:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
745194185:virtualinvoke br.<java.io.BufferedReader: void close()>()
547157781:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
867635856:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
884640197:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1752163795:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
173651254:return
block 0
908505087:this := @this: T
636267039:$r0 = new java.io.File
12186480:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
807222895:file = $r0
1340998166:$r2 = new java.io.FileWriter
608551021:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1599882933:fileWriter = $r2
589710844:$r2 = new java.io.FileWriter
606717768:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
853170820:fileWriter2 = $r2
493660721:$r3 = new java.io.BufferedReader
716187296:$r4 = new java.io.InputStreamReader
1743917980:$r1 = new java.io.FileInputStream
342763111:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1026519892:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1983688493:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
168882176:br = $r3
209547252:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
763807850:virtualinvoke br.<java.io.BufferedReader: void close()>()
1276347478:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
745194185:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1786812547:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
555848813:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
597135641:return
block 0
12186480:this := @this: T
807222895:$r0 = new java.io.File
1416657330:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
608551021:file = $r0
1599882933:$r2 = new java.io.FileWriter
137008936:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
606717768:fileWriter = $r2
853170820:$r2 = new java.io.FileWriter
716187296:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
314042437:fileWriter2 = $r2
1743917980:$r3 = new java.io.BufferedReader
1701447909:$r4 = new java.io.InputStreamReader
1268465323:$r1 = new java.io.FileInputStream
168882176:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1906632435:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
20354511:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
648366504:br = $r3
1662144338:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
357912863:virtualinvoke br.<java.io.BufferedReader: void close()>()
354037991:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
555848813:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
867635856:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
884640197:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1118502798:return
block 0
357912863:this := @this: T
339793194:$r0 = new java.io.File
1786812547:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
547157781:file = $r0
555848813:$r2 = new java.io.FileWriter
941868662:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
884640197:fileWriter = $r2
1118502798:$r2 = new java.io.FileWriter
126349705:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1845648699:fileWriter2 = $r2
1563886825:$r3 = new java.io.BufferedReader
1861307614:$r4 = new java.io.InputStreamReader
1287618844:$r1 = new java.io.FileInputStream
1041564415:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
768221222:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
822392390:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
744146638:br = $r3
210239256:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1195747984:virtualinvoke br.<java.io.BufferedReader: void close()>()
1534122452:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1353117413:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1297129900:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
2105320841:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
39323068:return
block 0
569985130:this := @this: T
1963014290:$r0 = new java.io.File
147971055:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
163458159:file = $r0
609693800:$r2 = new java.io.FileWriter
406549040:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1724234173:fileWriter = $r2
1059412993:$r2 = new java.io.FileWriter
1961446024:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1860271:fileWriter2 = $r2
1200803639:$r3 = new java.io.BufferedReader
1435217173:$r4 = new java.io.InputStreamReader
948131153:$r1 = new java.io.FileInputStream
742413754:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
189461185:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1703371441:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
459310730:br = $r3
1726234296:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1580261824:virtualinvoke br.<java.io.BufferedReader: void close()>()
1451765284:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
361601707:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1562451707:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1329924716:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1034903836:return
block 0
1906632435:this := @this: T
20354511:$r0 = new java.io.File
1808776831:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
333691685:file = $r0
1276347478:$r2 = new java.io.FileWriter
745194185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
354037991:fileWriter = $r2
1786812547:$r2 = new java.io.FileWriter
597135641:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
867635856:fileWriter2 = $r2
941868662:$r3 = new java.io.BufferedReader
1118502798:$r4 = new java.io.InputStreamReader
173651254:$r1 = new java.io.FileInputStream
1563886825:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1861307614:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
602782649:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1287618844:br = $r3
132908898:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
768221222:virtualinvoke br.<java.io.BufferedReader: void close()>()
2075268385:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1479812213:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
784398462:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1534122452:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1307384882:return
block 0
1724234173:this := @this: T
1059412993:$r0 = new java.io.File
1961446024:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1860271:file = $r0
1200803639:$r2 = new java.io.FileWriter
1158703507:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
948131153:fileWriter = $r2
911627731:$r2 = new java.io.FileWriter
867974408:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
189461185:fileWriter2 = $r2
1703371441:$r3 = new java.io.BufferedReader
1579211792:$r4 = new java.io.InputStreamReader
277639386:$r1 = new java.io.FileInputStream
1530213519:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1451765284:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
109930974:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
773943598:br = $r3
430819213:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1329924716:virtualinvoke br.<java.io.BufferedReader: void close()>()
1134554397:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1488156001:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1682595293:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
389387596:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1054653563:return
block 0
1059412993:this := @this: T
767256074:$r0 = new java.io.File
1860271:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1200803639:file = $r0
2002929814:$r2 = new java.io.FileWriter
948131153:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
911627731:fileWriter = $r2
1578937219:$r2 = new java.io.FileWriter
189461185:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1703371441:fileWriter2 = $r2
459310730:$r3 = new java.io.BufferedReader
1062194871:$r4 = new java.io.InputStreamReader
1950679218:$r1 = new java.io.FileInputStream
34457361:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
109930974:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
773943598:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
361601707:br = $r3
1611138854:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1034903836:virtualinvoke br.<java.io.BufferedReader: void close()>()
948448666:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1843355845:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1314425755:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1054653563:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
232411003:return
block 0
1925438069:this := @this: T
406549040:$r0 = new java.io.File
767256074:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1781019130:file = $r0
1961446024:$r2 = new java.io.FileWriter
2002929814:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1435217173:fileWriter = $r2
1158703507:$r2 = new java.io.FileWriter
1578937219:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
742413754:fileWriter2 = $r2
867974408:$r3 = new java.io.BufferedReader
1703371441:$r4 = new java.io.InputStreamReader
1579211792:$r1 = new java.io.FileInputStream
1950679218:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
1530213519:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
34457361:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1451765284:br = $r3
1293691156:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1562451707:virtualinvoke br.<java.io.BufferedReader: void close()>()
1034903836:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
948448666:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1488156001:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1682595293:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1314425755:return
block 0
1961446024:this := @this: T
1860271:$r0 = new java.io.File
1435217173:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1158703507:file = $r0
948131153:$r2 = new java.io.FileWriter
742413754:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
867974408:fileWriter = $r2
189461185:$r2 = new java.io.FileWriter
1579211792:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1062194871:fileWriter2 = $r2
277639386:$r3 = new java.io.BufferedReader
1580261824:$r4 = new java.io.InputStreamReader
34457361:$r1 = new java.io.FileInputStream
773943598:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
61168539:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1562451707:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
695804033:br = $r3
1884645818:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
948448666:virtualinvoke br.<java.io.BufferedReader: void close()>()
1843355845:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
389387596:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
232411003:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
590031384:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1725472689:return
block 0
589903169:this := @this: T
1718046831:$r0 = new java.io.File
609693800:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1479216763:file = $r0
1925438069:$r2 = new java.io.FileWriter
1059412993:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
767256074:fileWriter = $r2
1781019130:$r2 = new java.io.FileWriter
1200803639:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
2002929814:fileWriter2 = $r2
1435217173:$r3 = new java.io.BufferedReader
948131153:$r4 = new java.io.InputStreamReader
1578937219:$r1 = new java.io.FileInputStream
189461185:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
459310730:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1579211792:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1062194871:br = $r3
242055177:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
34457361:virtualinvoke br.<java.io.BufferedReader: void close()>()
773943598:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1562451707:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1329924716:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1158714599:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1134554397:return
block 0
1451765284:this := @this: T
109930974:$r0 = new java.io.File
61168539:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1562451707:file = $r0
695804033:$r2 = new java.io.FileWriter
1158714599:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1134554397:fileWriter = $r2
948448666:$r2 = new java.io.FileWriter
1843355845:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1682595293:fileWriter2 = $r2
1314425755:$r3 = new java.io.BufferedReader
1054653563:$r4 = new java.io.InputStreamReader
2006457175:$r1 = new java.io.FileInputStream
400314935:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
237458788:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
945233790:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1607771671:br = $r3
1794352689:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1177287093:virtualinvoke br.<java.io.BufferedReader: void close()>()
477426518:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
2056951815:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
133511811:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
665566283:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2077684805:return
block 0
1530213519:this := @this: T
34457361:$r0 = new java.io.File
773943598:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
361601707:file = $r0
61168539:$r2 = new java.io.FileWriter
1329924716:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1034903836:fileWriter = $r2
1158714599:$r2 = new java.io.FileWriter
1953101428:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1488156001:fileWriter2 = $r2
1843355845:$r3 = new java.io.BufferedReader
1314425755:$r4 = new java.io.InputStreamReader
1054653563:$r1 = new java.io.FileInputStream
590031384:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
400314935:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
26846494:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
237458788:br = $r3
1612676926:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1035091326:virtualinvoke br.<java.io.BufferedReader: void close()>()
1897332240:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1108582834:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2056951815:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
133511811:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1960080009:return
block 0
1530213519:this := @this: T
34457361:$r0 = new java.io.File
773943598:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
361601707:file = $r0
61168539:$r2 = new java.io.FileWriter
1329924716:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1034903836:fileWriter = $r2
1158714599:$r2 = new java.io.FileWriter
1953101428:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1488156001:fileWriter2 = $r2
1843355845:$r3 = new java.io.BufferedReader
1314425755:$r4 = new java.io.InputStreamReader
1054653563:$r1 = new java.io.FileInputStream
590031384:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
400314935:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
26846494:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
237458788:br = $r3
1612676926:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1035091326:virtualinvoke br.<java.io.BufferedReader: void close()>()
1897332240:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1108582834:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2056951815:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
133511811:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1960080009:return
block 0
109930974:this := @this: T
773943598:$r0 = new java.io.File
1562451707:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
695804033:file = $r0
1329924716:$r2 = new java.io.FileWriter
1134554397:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
948448666:fileWriter = $r2
1953101428:$r2 = new java.io.FileWriter
1682595293:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1314425755:fileWriter2 = $r2
389387596:$r3 = new java.io.BufferedReader
232411003:$r4 = new java.io.InputStreamReader
590031384:$r1 = new java.io.FileInputStream
26846494:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
945233790:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1607771671:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
31744296:br = $r3
572789202:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1897332240:virtualinvoke br.<java.io.BufferedReader: void close()>()
1108582834:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
997405299:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1960080009:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
2077684805:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1564417415:return
block 0
1950679218:this := @this: T
1580261824:$r0 = new java.io.File
1451765284:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
109930974:file = $r0
773943598:$r2 = new java.io.FileWriter
1562451707:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
695804033:fileWriter = $r2
1329924716:$r2 = new java.io.FileWriter
1134554397:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948448666:fileWriter2 = $r2
1953101428:$r3 = new java.io.BufferedReader
1843355845:$r4 = new java.io.InputStreamReader
1314425755:$r1 = new java.io.FileInputStream
232411003:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
590031384:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1725472689:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
400314935:br = $r3
2049666773:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
31744296:virtualinvoke br.<java.io.BufferedReader: void close()>()
14891735:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
478283377:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1108582834:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
2056951815:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
997405299:return
block 0
277639386:this := @this: T
1950679218:$r0 = new java.io.File
34457361:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1451765284:file = $r0
109930974:$r2 = new java.io.FileWriter
61168539:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1562451707:fileWriter = $r2
695804033:$r2 = new java.io.FileWriter
1158714599:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1134554397:fileWriter2 = $r2
948448666:$r3 = new java.io.BufferedReader
1488156001:$r4 = new java.io.InputStreamReader
1682595293:$r1 = new java.io.FileInputStream
1054653563:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
2006457175:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
590031384:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1725472689:br = $r3
349837116:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1607771671:virtualinvoke br.<java.io.BufferedReader: void close()>()
1035091326:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1897332240:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
477426518:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
383569666:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2056951815:return
block 0
1950679218:this := @this: T
1580261824:$r0 = new java.io.File
1451765284:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
109930974:file = $r0
773943598:$r2 = new java.io.FileWriter
1562451707:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
695804033:fileWriter = $r2
1329924716:$r2 = new java.io.FileWriter
1134554397:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948448666:fileWriter2 = $r2
1953101428:$r3 = new java.io.BufferedReader
1843355845:$r4 = new java.io.InputStreamReader
1314425755:$r1 = new java.io.FileInputStream
232411003:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
590031384:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1725472689:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
400314935:br = $r3
2049666773:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
31744296:virtualinvoke br.<java.io.BufferedReader: void close()>()
14891735:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
478283377:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1108582834:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
2056951815:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
997405299:return
block 0
277639386:this := @this: T
1950679218:$r0 = new java.io.File
34457361:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1451765284:file = $r0
109930974:$r2 = new java.io.FileWriter
61168539:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1562451707:fileWriter = $r2
695804033:$r2 = new java.io.FileWriter
1158714599:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1134554397:fileWriter2 = $r2
948448666:$r3 = new java.io.BufferedReader
1488156001:$r4 = new java.io.InputStreamReader
1682595293:$r1 = new java.io.FileInputStream
1054653563:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
2006457175:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
590031384:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1725472689:br = $r3
349837116:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
1607771671:virtualinvoke br.<java.io.BufferedReader: void close()>()
1035091326:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1897332240:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
477426518:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
383569666:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
2056951815:return
block 0
1062194871:this := @this: T
277639386:$r0 = new java.io.File
1530213519:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
34457361:file = $r0
1451765284:$r2 = new java.io.FileWriter
361601707:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
61168539:fileWriter = $r2
1562451707:$r2 = new java.io.FileWriter
1034903836:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1158714599:fileWriter2 = $r2
1134554397:$r3 = new java.io.BufferedReader
1953101428:$r4 = new java.io.InputStreamReader
1843355845:$r1 = new java.io.FileInputStream
389387596:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
232411003:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
2006457175:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
590031384:br = $r3
1954439204:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
945233790:virtualinvoke br.<java.io.BufferedReader: void close()>()
950438416:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1177287093:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
478283377:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1108582834:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
383569666:return
block 0
34457361:this := @this: T
1451765284:$r0 = new java.io.File
361601707:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
61168539:file = $r0
1562451707:$r2 = new java.io.FileWriter
1034903836:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1158714599:fileWriter = $r2
1134554397:$r2 = new java.io.FileWriter
1488156001:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1843355845:fileWriter2 = $r2
1682595293:$r3 = new java.io.BufferedReader
389387596:$r4 = new java.io.InputStreamReader
232411003:$r1 = new java.io.FileInputStream
1725472689:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
26846494:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
237458788:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
945233790:br = $r3
869986495:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
14891735:virtualinvoke br.<java.io.BufferedReader: void close()>()
478283377:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
383569666:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
997405299:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1960080009:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
665566283:return
block 0
1950679218:this := @this: T
1580261824:$r0 = new java.io.File
1451765284:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
109930974:file = $r0
773943598:$r2 = new java.io.FileWriter
1562451707:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
695804033:fileWriter = $r2
1329924716:$r2 = new java.io.FileWriter
1134554397:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
948448666:fileWriter2 = $r2
1953101428:$r3 = new java.io.BufferedReader
1843355845:$r4 = new java.io.InputStreamReader
1314425755:$r1 = new java.io.FileInputStream
232411003:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
590031384:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
1725472689:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
400314935:br = $r3
2049666773:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
31744296:virtualinvoke br.<java.io.BufferedReader: void close()>()
14891735:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
478283377:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1108582834:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
2056951815:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
997405299:return
block 0
361601707:this := @this: T
61168539:$r0 = new java.io.File
1329924716:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1034903836:file = $r0
1158714599:$r2 = new java.io.FileWriter
1953101428:specialinvoke $r2.<java.io.FileWriter: void <init>(java.io.File)>(file)
1488156001:fileWriter = $r2
1843355845:$r2 = new java.io.FileWriter
389387596:specialinvoke $r2.<java.io.FileWriter: void <init>(java.lang.String)>("")
1054653563:fileWriter2 = $r2
232411003:$r3 = new java.io.BufferedReader
590031384:$r4 = new java.io.InputStreamReader
400314935:$r1 = new java.io.FileInputStream
945233790:specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(file)
31744296:specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8")
950438416:specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4)
1035091326:br = $r3
1510473970:virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()
477426518:virtualinvoke br.<java.io.BufferedReader: void close()>()
2056951815:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
1960080009:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
2077684805:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
1521203684:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1077499453:return
