block 0
2023843291:this := @this: org.apache.hadoop.fs.Hdfs$2
2101850145:$stack1 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Hdfs this$0>
1695946783:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
1087083969:$stack3 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Path val$f>
514669671:$stack4 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileStatus access$200(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack2, $stack3)
1579897131:return $stack4
block 0
36635755:this := @this: org.apache.hadoop.fs.Hdfs$2
1538495109:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.FileStatus next()>()
722306493:return $stack1
block 0
2023843291:this := @this: org.apache.hadoop.fs.Hdfs$2
2101850145:$stack1 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Hdfs this$0>
1695946783:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
1087083969:$stack3 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Path val$f>
514669671:$stack4 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileStatus access$200(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack2, $stack3)
1579897131:return $stack4
block 0
36635755:this := @this: org.apache.hadoop.fs.Hdfs$2
1538495109:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.FileStatus next()>()
722306493:return $stack1
block 0
2023843291:this := @this: org.apache.hadoop.fs.Hdfs$2
2101850145:$stack1 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Hdfs this$0>
1695946783:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
1087083969:$stack3 = this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.Path val$f>
514669671:$stack4 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileStatus access$200(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack2, $stack3)
1579897131:return $stack4
block 0
36635755:this := @this: org.apache.hadoop.fs.Hdfs$2
1538495109:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$2: org.apache.hadoop.fs.FileStatus next()>()
722306493:return $stack1
