block 0
730197447:this := @this: org.apache.hadoop.hbase.avro.generated.ADelete
737434492:field$ := @parameter0: int
626652764:value$ := @parameter1: java.lang.Object
1865922721:if field$ == 0 goto $stack4 = (java.nio.ByteBuffer) value$
block 1
844678132:if field$ == 1 goto $stack3 = (org.apache.avro.generic.GenericArray) value$
block 2
1359285657:goto [?= $stack5 = new org.apache.avro.AvroRuntimeException]
block 5
1251935072:$stack5 = new org.apache.avro.AvroRuntimeException
250219336:specialinvoke $stack5.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1609272986:throw $stack5
block 4
2099922328:$stack3 = (org.apache.avro.generic.GenericArray) value$
1703412736:this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns> = $stack3
1096030628:goto [?= return]
block 6
394568342:return
block 3
2100962393:$stack4 = (java.nio.ByteBuffer) value$
2103229641:this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row> = $stack4
942901628:goto [?= return]
block 6
394568342:return
block 0
730197447:this := @this: org.apache.hadoop.hbase.avro.generated.ADelete
737434492:field$ := @parameter0: int
626652764:value$ := @parameter1: java.lang.Object
93474552:if field$ == 0 goto $stack4 = (java.nio.ByteBuffer) value$
block 1
553186314:if field$ == 1 goto $stack3 = (org.apache.avro.generic.GenericArray) value$
block 2
1381293387:goto [?= $stack5 = new org.apache.avro.AvroRuntimeException]
block 5
1251935072:$stack5 = new org.apache.avro.AvroRuntimeException
250219336:specialinvoke $stack5.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1609272986:throw $stack5
block 4
2099922328:$stack3 = (org.apache.avro.generic.GenericArray) value$
1703412736:this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns> = $stack3
1096030628:goto [?= return]
block 6
394568342:return
block 3
2100962393:$stack4 = (java.nio.ByteBuffer) value$
2103229641:this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row> = $stack4
942901628:goto [?= return]
block 6
394568342:return
