block 0
706796191:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1086342015:l1 := @parameter0: org.apache.hadoop.fs.Hdfs
2025388056:p := @parameter1: org.apache.hadoop.fs.Path
32102177:needLocation := @parameter2: boolean
127618303:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0> = l1
1487669283:specialinvoke this.<java.lang.Object: void <init>()>()
681835572:$stack4 = virtualinvoke l1.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(p)
1971495275:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src> = $stack4
1657040467:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation> = needLocation
903353943:$stack7 = l1.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1122980374:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
51907310:$stack5 = <org.apache.hadoop.hdfs.protocol.HdfsFileStatus: byte[] EMPTY_NAME>
1570024586:$stack8 = virtualinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack6, $stack5, needLocation)
680227777:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack8
1396755641:$stack9 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
734579367:if $stack9 != null goto return
block 1
801961118:$stack10 = new java.io.FileNotFoundException
390901976:$stack11 = new java.lang.StringBuilder
1919184150:specialinvoke $stack11.<java.lang.StringBuilder: void <init>()>()
1858263440:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File ")
486178528:$stack13 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
101853453:$stack14 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13)
1473247236:$stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist.")
792311092:$stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>()
1627112269:specialinvoke $stack10.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack16)
2000077854:throw $stack10
block 2
1038320631:return
block 0
958291962:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
256719132:x0 := @parameter0: org.apache.hadoop.fs.Hdfs
1191924243:x1 := @parameter1: org.apache.hadoop.fs.Path
799151165:x2 := @parameter2: boolean
1686667196:x3 := @parameter3: org.apache.hadoop.fs.Hdfs$1
80336947:specialinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: void <init>(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.fs.Path,boolean)>(x0, x1, x2)
414551159:return
block 0
706796191:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1086342015:l1 := @parameter0: org.apache.hadoop.fs.Hdfs
2025388056:p := @parameter1: org.apache.hadoop.fs.Path
32102177:needLocation := @parameter2: boolean
127618303:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0> = l1
1487669283:specialinvoke this.<java.lang.Object: void <init>()>()
681835572:$stack4 = virtualinvoke l1.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(p)
1971495275:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src> = $stack4
1657040467:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation> = needLocation
903353943:$stack7 = l1.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1122980374:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
51907310:$stack5 = <org.apache.hadoop.hdfs.protocol.HdfsFileStatus: byte[] EMPTY_NAME>
1570024586:$stack8 = virtualinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack6, $stack5, needLocation)
680227777:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack8
1396755641:$stack9 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
734579367:if $stack9 != null goto return
block 1
801961118:$stack10 = new java.io.FileNotFoundException
390901976:$stack11 = new java.lang.StringBuilder
1919184150:specialinvoke $stack11.<java.lang.StringBuilder: void <init>()>()
1858263440:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File ")
486178528:$stack13 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
101853453:$stack14 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13)
1473247236:$stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist.")
792311092:$stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>()
1627112269:specialinvoke $stack10.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack16)
2000077854:throw $stack10
block 2
1038320631:return
block 0
958291962:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
256719132:x0 := @parameter0: org.apache.hadoop.fs.Hdfs
1191924243:x1 := @parameter1: org.apache.hadoop.fs.Path
799151165:x2 := @parameter2: boolean
1686667196:x3 := @parameter3: org.apache.hadoop.fs.Hdfs$1
80336947:specialinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: void <init>(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.fs.Path,boolean)>(x0, x1, x2)
414551159:return
block 0
706796191:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1086342015:l1 := @parameter0: org.apache.hadoop.fs.Hdfs
2025388056:p := @parameter1: org.apache.hadoop.fs.Path
32102177:needLocation := @parameter2: boolean
127618303:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.fs.Hdfs this$0> = l1
1487669283:specialinvoke this.<java.lang.Object: void <init>()>()
681835572:$stack4 = virtualinvoke l1.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(p)
1971495275:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src> = $stack4
1657040467:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean needLocation> = needLocation
903353943:$stack7 = l1.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1122980374:$stack6 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
51907310:$stack5 = <org.apache.hadoop.hdfs.protocol.HdfsFileStatus: byte[] EMPTY_NAME>
1570024586:$stack8 = virtualinvoke $stack7.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.protocol.DirectoryListing listPaths(java.lang.String,byte[],boolean)>($stack6, $stack5, needLocation)
680227777:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing> = $stack8
1396755641:$stack9 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
734579367:if $stack9 != null goto return
block 1
801961118:$stack10 = new java.io.FileNotFoundException
390901976:$stack11 = new java.lang.StringBuilder
1919184150:specialinvoke $stack11.<java.lang.StringBuilder: void <init>()>()
1858263440:$stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File ")
486178528:$stack13 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
101853453:$stack14 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13)
1473247236:$stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist.")
792311092:$stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>()
1627112269:specialinvoke $stack10.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack16)
2000077854:throw $stack10
block 2
1038320631:return
block 0
958291962:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
256719132:x0 := @parameter0: org.apache.hadoop.fs.Hdfs
1191924243:x1 := @parameter1: org.apache.hadoop.fs.Path
799151165:x2 := @parameter2: boolean
1686667196:x3 := @parameter3: org.apache.hadoop.fs.Hdfs$1
80336947:specialinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: void <init>(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.fs.Path,boolean)>(x0, x1, x2)
414551159:return
