block 0
107095723:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1444353676:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean hasNext()>()
135692119:if $stack1 == 0 goto $stack2 = new java.util.NoSuchElementException
block 1
1410897862:$stack8 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
987060415:$stack9 = virtualinvoke $stack8.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
1805866468:$stack10 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
1796597388:$stack11 = $stack10 + 1
2040956503:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = $stack11
148631794:$stack12 = $stack9[$stack10]
1506867913:return $stack12
block 2
1357705014:$stack2 = new java.util.NoSuchElementException
1497333038:$stack3 = new java.lang.StringBuilder
1495805382:specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>()
1614519627:$stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more entry in ")
1120885359:$stack5 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
2066710866:$stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5)
1668400620:$stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>()
1604111628:specialinvoke $stack2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($stack7)
1731782834:throw $stack2
block 0
107095723:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1444353676:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean hasNext()>()
135692119:if $stack1 == 0 goto $stack2 = new java.util.NoSuchElementException
block 1
1410897862:$stack8 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
987060415:$stack9 = virtualinvoke $stack8.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
1805866468:$stack10 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
1796597388:$stack11 = $stack10 + 1
2040956503:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = $stack11
148631794:$stack12 = $stack9[$stack10]
1506867913:return $stack12
block 2
1357705014:$stack2 = new java.util.NoSuchElementException
1497333038:$stack3 = new java.lang.StringBuilder
1495805382:specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>()
1614519627:$stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more entry in ")
1120885359:$stack5 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
2066710866:$stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5)
1668400620:$stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>()
1604111628:specialinvoke $stack2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($stack7)
1731782834:throw $stack2
block 0
107095723:this := @this: org.apache.hadoop.fs.Hdfs$DirListingIterator
1444353676:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: boolean hasNext()>()
135692119:if $stack1 == 0 goto $stack2 = new java.util.NoSuchElementException
block 1
1410897862:$stack8 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: org.apache.hadoop.hdfs.protocol.DirectoryListing thisListing>
987060415:$stack9 = virtualinvoke $stack8.<org.apache.hadoop.hdfs.protocol.DirectoryListing: org.apache.hadoop.hdfs.protocol.HdfsFileStatus[] getPartialListing()>()
1805866468:$stack10 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i>
1796597388:$stack11 = $stack10 + 1
2040956503:this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: int i> = $stack11
148631794:$stack12 = $stack9[$stack10]
1506867913:return $stack12
block 2
1357705014:$stack2 = new java.util.NoSuchElementException
1497333038:$stack3 = new java.lang.StringBuilder
1495805382:specialinvoke $stack3.<java.lang.StringBuilder: void <init>()>()
1614519627:$stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more entry in ")
1120885359:$stack5 = this.<org.apache.hadoop.fs.Hdfs$DirListingIterator: java.lang.String src>
2066710866:$stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5)
1668400620:$stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>()
1604111628:specialinvoke $stack2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($stack7)
1731782834:throw $stack2
