block 0
1853858992:this := @this: org.apache.hadoop.fs.Hdfs
1820295244:f := @parameter0: org.apache.hadoop.fs.Path
1049228732:createFlag := @parameter1: java.util.EnumSet
630910066:absolutePermission := @parameter2: org.apache.hadoop.fs.permission.FsPermission
919836245:bufferSize := @parameter3: int
649989411:replication := @parameter4: short
1466644573:blockSize := @parameter5: long
627091390:progress := @parameter6: org.apache.hadoop.util.Progressable
262929529:checksumOpt := @parameter7: org.apache.hadoop.fs.Options$ChecksumOpt
1504325562:createParent := @parameter8: boolean
742288:$stack11 = new org.apache.hadoop.hdfs.client.HdfsDataOutputStream
58683880:$stack12 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1672524765:$stack13 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
964557800:$stack14 = virtualinvoke $stack12.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.DFSOutputStream primitiveCreate(java.lang.String,org.apache.hadoop.fs.permission.FsPermission,java.util.EnumSet,boolean,short,long,org.apache.hadoop.util.Progressable,int,org.apache.hadoop.fs.Options$ChecksumOpt)>($stack13, absolutePermission, createFlag, createParent, replication, blockSize, progress, bufferSize, checksumOpt)
2017419121:$stack15 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
3641775:specialinvoke $stack11.<org.apache.hadoop.hdfs.client.HdfsDataOutputStream: void <init>(org.apache.hadoop.hdfs.DFSOutputStream,org.apache.hadoop.fs.FileSystem$Statistics)>($stack14, $stack15)
1728050223:return $stack11
block 0
1853858992:this := @this: org.apache.hadoop.fs.Hdfs
1820295244:f := @parameter0: org.apache.hadoop.fs.Path
1049228732:createFlag := @parameter1: java.util.EnumSet
630910066:absolutePermission := @parameter2: org.apache.hadoop.fs.permission.FsPermission
919836245:bufferSize := @parameter3: int
649989411:replication := @parameter4: short
1466644573:blockSize := @parameter5: long
627091390:progress := @parameter6: org.apache.hadoop.util.Progressable
262929529:checksumOpt := @parameter7: org.apache.hadoop.fs.Options$ChecksumOpt
1504325562:createParent := @parameter8: boolean
742288:$stack11 = new org.apache.hadoop.hdfs.client.HdfsDataOutputStream
58683880:$stack12 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1672524765:$stack13 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
964557800:$stack14 = virtualinvoke $stack12.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.DFSOutputStream primitiveCreate(java.lang.String,org.apache.hadoop.fs.permission.FsPermission,java.util.EnumSet,boolean,short,long,org.apache.hadoop.util.Progressable,int,org.apache.hadoop.fs.Options$ChecksumOpt)>($stack13, absolutePermission, createFlag, createParent, replication, blockSize, progress, bufferSize, checksumOpt)
2017419121:$stack15 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
3641775:specialinvoke $stack11.<org.apache.hadoop.hdfs.client.HdfsDataOutputStream: void <init>(org.apache.hadoop.hdfs.DFSOutputStream,org.apache.hadoop.fs.FileSystem$Statistics)>($stack14, $stack15)
1728050223:return $stack11
block 0
1853858992:this := @this: org.apache.hadoop.fs.Hdfs
1820295244:f := @parameter0: org.apache.hadoop.fs.Path
1049228732:createFlag := @parameter1: java.util.EnumSet
630910066:absolutePermission := @parameter2: org.apache.hadoop.fs.permission.FsPermission
919836245:bufferSize := @parameter3: int
649989411:replication := @parameter4: short
1466644573:blockSize := @parameter5: long
627091390:progress := @parameter6: org.apache.hadoop.util.Progressable
262929529:checksumOpt := @parameter7: org.apache.hadoop.fs.Options$ChecksumOpt
1504325562:createParent := @parameter8: boolean
742288:$stack11 = new org.apache.hadoop.hdfs.client.HdfsDataOutputStream
58683880:$stack12 = this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.hdfs.DFSClient dfs>
1672524765:$stack13 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: java.lang.String getUriPath(org.apache.hadoop.fs.Path)>(f)
964557800:$stack14 = virtualinvoke $stack12.<org.apache.hadoop.hdfs.DFSClient: org.apache.hadoop.hdfs.DFSOutputStream primitiveCreate(java.lang.String,org.apache.hadoop.fs.permission.FsPermission,java.util.EnumSet,boolean,short,long,org.apache.hadoop.util.Progressable,int,org.apache.hadoop.fs.Options$ChecksumOpt)>($stack13, absolutePermission, createFlag, createParent, replication, blockSize, progress, bufferSize, checksumOpt)
2017419121:$stack15 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.FileSystem$Statistics getStatistics()>()
3641775:specialinvoke $stack11.<org.apache.hadoop.hdfs.client.HdfsDataOutputStream: void <init>(org.apache.hadoop.hdfs.DFSOutputStream,org.apache.hadoop.fs.FileSystem$Statistics)>($stack14, $stack15)
1728050223:return $stack11
