block 0
779538643:this := @this: org.apache.hadoop.hbase.avro.generated.ADelete
1674086804:field$ := @parameter0: int
1287033705:if field$ == 0 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row>
block 1
1926626551:if field$ == 1 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns>
block 2
545814224:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 5
279697743:$stack4 = new org.apache.avro.AvroRuntimeException
1653541174:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
544239216:throw $stack4
block 4
1723215549:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns>
88345146:return $stack2
block 3
341768680:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row>
778469013:return $stack3
block 0
779538643:this := @this: org.apache.hadoop.hbase.avro.generated.ADelete
1674086804:field$ := @parameter0: int
547962561:if field$ == 0 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row>
block 1
321314101:if field$ == 1 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns>
block 2
1309117245:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 5
279697743:$stack4 = new org.apache.avro.AvroRuntimeException
1653541174:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
544239216:throw $stack4
block 4
1723215549:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: org.apache.avro.generic.GenericArray columns>
88345146:return $stack2
block 3
341768680:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.ADelete: java.nio.ByteBuffer row>
778469013:return $stack3
