block 0
1663673785:this := @this: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor
1821549981:field$ := @parameter0: int
1157955931:value$ := @parameter1: java.lang.Object
793871037:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
214514233:if field$ == 1 goto $stack9 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
block 2
879660752:if field$ == 2 goto $stack8 = (java.lang.Integer) value$
block 3
726822451:if field$ == 3 goto $stack7 = (java.lang.Integer) value$
block 4
137708942:if field$ == 4 goto $stack6 = (java.lang.Boolean) value$
block 5
1307094595:if field$ == 5 goto $stack5 = (java.lang.Integer) value$
block 6
229679392:if field$ == 6 goto $stack4 = (java.lang.Boolean) value$
block 7
892036435:goto [?= $stack12 = new org.apache.avro.AvroRuntimeException]
block 15
1103641328:$stack12 = new org.apache.avro.AvroRuntimeException
1617265545:specialinvoke $stack12.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1053392896:throw $stack12
block 14
1433464429:$stack4 = (java.lang.Boolean) value$
2117015229:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean blockCacheEnabled> = $stack4
1498401570:goto [?= return]
block 16
1532216261:return
block 13
1464460851:$stack5 = (java.lang.Integer) value$
902026984:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer timeToLive> = $stack5
1823047135:goto [?= return]
block 16
1532216261:return
block 12
199076892:$stack6 = (java.lang.Boolean) value$
478139104:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Boolean inMemory> = $stack6
1099109905:goto [?= return]
block 16
1532216261:return
block 11
235873926:$stack7 = (java.lang.Integer) value$
774320733:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer blocksize> = $stack7
1888859784:goto [?= return]
block 16
1532216261:return
block 10
1482861352:$stack8 = (java.lang.Integer) value$
555754759:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.lang.Integer maxVersions> = $stack8
1653050748:goto [?= return]
block 16
1532216261:return
block 9
626071701:$stack9 = (org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm) value$
59725469:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: org.apache.hadoop.hbase.avro.generated.ACompressionAlgorithm compression> = $stack9
1684336663:goto [?= return]
block 16
1532216261:return
block 8
1388117264:$stack3 = (java.nio.ByteBuffer) value$
1734881808:this.<org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor: java.nio.ByteBuffer name> = $stack3
848995025:goto [?= return]
block 16
1532216261:return
