block 0
1190906982:method := @parameter0: soot.SootMethod
1026056434:$r0 = new soot.toolkits.graph.LoopNestTree
865128488:$r1 = virtualinvoke method.<soot.SootMethod: soot.Body retrieveActiveBody()>()
1750207626:specialinvoke $r0.<soot.toolkits.graph.LoopNestTree: void <init>(soot.Body)>($r1)
1656057223:loopNestTree = $r0
326276239:$z0 = staticinvoke <acteve.instrumentor.LoopTransformer: boolean hasNestedLoops(soot.toolkits.graph.LoopNestTree)>(loopNestTree)
1198998082:if $z0 == 0 goto l3 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: java.util.Iterator iterator()>()
block 1
1721704373:goto [?= $z0 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: boolean isEmpty()>()]
block 5
1238440977:$z0 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: boolean isEmpty()>()
1065993715:if $z0 == 0 goto $r2 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: java.lang.Object first()>()
block 6
1847784731:goto [?= return]
block 12
342502140:return
block 2
130646182:$r2 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: java.lang.Object first()>()
1738666195:loop = (soot.jimple.toolkits.annotation.logic.Loop) $r2
952754636:$r3 = <java.lang.System: java.io.PrintStream out>
1309095220:$r4 = new java.lang.StringBuilder
1056729255:specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n\n# of loops: ")
1865896779:$i0 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: int size()>()
423467512:$r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
457668026:$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
1887573075:virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r5)
524189686:staticinvoke <acteve.instrumentor.LoopTransformer: void printLoopInfo(soot.jimple.toolkits.annotation.logic.Loop)>(loop)
1855212917:$z0 = virtualinvoke loop.<soot.jimple.toolkits.annotation.logic.Loop: boolean loopsForever()>()
1248425226:if $z0 == 0 goto staticinvoke <acteve.instrumentor.LoopTransformer: void unrollLoop(soot.jimple.toolkits.annotation.logic.Loop,soot.SootMethod)>(loop, method)
block 3
1367542192:$r6 = new java.lang.RuntimeException
1291629790:specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("unexpected infinite loop!!!")
1657176654:throw $r6
block 4
1245018889:staticinvoke <acteve.instrumentor.LoopTransformer: void unrollLoop(soot.jimple.toolkits.annotation.logic.Loop,soot.SootMethod)>(loop, method)
2099294702:$r0 = new soot.toolkits.graph.LoopNestTree
1475399143:$r1 = virtualinvoke method.<soot.SootMethod: soot.Body retrieveActiveBody()>()
39724492:specialinvoke $r0.<soot.toolkits.graph.LoopNestTree: void <init>(soot.Body)>($r1)
1929606474:loopNestTree = $r0
626005525:goto [?= (branch)]
block 6
1847784731:goto [?= return]
block 12
342502140:return
block 7
30747244:l3 = virtualinvoke loopNestTree.<soot.toolkits.graph.LoopNestTree: java.util.Iterator iterator()>()
1372854628:goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()]
block 11
1259475870:$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()
264638611:if $z0 != 0 goto $r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
block 12
342502140:return
block 8
449316505:$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>()
523809692:loop = (soot.jimple.toolkits.annotation.logic.Loop) $r2
630572412:staticinvoke <acteve.instrumentor.LoopTransformer: void printLoopInfo(soot.jimple.toolkits.annotation.logic.Loop)>(loop)
727097888:$z0 = virtualinvoke loop.<soot.jimple.toolkits.annotation.logic.Loop: boolean loopsForever()>()
1152252186:if $z0 == 0 goto staticinvoke <acteve.instrumentor.LoopTransformer: void unrollLoop(soot.jimple.toolkits.annotation.logic.Loop,soot.SootMethod)>(loop, method)
block 9
2042445103:$r6 = new java.lang.RuntimeException
253366189:specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("unexpected infinite loop!!!")
2012950169:throw $r6
block 10
21027270:staticinvoke <acteve.instrumentor.LoopTransformer: void unrollLoop(soot.jimple.toolkits.annotation.logic.Loop,soot.SootMethod)>(loop, method)
752472022:goto [?= return]
block 12
342502140:return
