block 0
1644606631:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
2005492533:id := @parameter0: int
953150707:$stack2 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: java.util.HashMap scannerMap>
1747327205:$stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(id)
632104437:$stack4 = virtualinvoke $stack2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($stack3)
1594847431:$stack5 = (org.apache.hadoop.hbase.client.ResultScanner) $stack4
408987553:return $stack5
block 0
1644606631:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
2005492533:id := @parameter0: int
953150707:$stack2 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: java.util.HashMap scannerMap>
1747327205:$stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(id)
632104437:$stack4 = virtualinvoke $stack2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($stack3)
1594847431:$stack5 = (org.apache.hadoop.hbase.client.ResultScanner) $stack4
408987553:return $stack5
block 0
1644606631:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
2005492533:id := @parameter0: int
953150707:$stack2 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: java.util.HashMap scannerMap>
1747327205:$stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(id)
632104437:$stack4 = virtualinvoke $stack2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($stack3)
1594847431:$stack5 = (org.apache.hadoop.hbase.client.ResultScanner) $stack4
408987553:return $stack5
