block 0
1566881115:<client.IntraGenerator: int Generator_ID> = 0
1178356682:$r0 = new java.util.HashMap
1704392431:specialinvoke $r0.<java.util.HashMap: void <init>()>()
439220484:<client.IntraGenerator: java.util.Map typemap> = $r0
1077379849:$r1 = new java.util.ArrayList
703254587:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1997334268:<client.IntraGenerator: java.util.List allClass> = $r1
1880156019:$r1 = new java.util.ArrayList
221879823:specialinvoke $r1.<java.util.ArrayList: void <init>()>()
1102573969:<client.IntraGenerator: java.util.List InterestMethod> = $r1
667240889:return
