block 0
2014604303:local := @parameter0: soot.Local
79858272:mref := @parameter1: soot.SootMethodRef
698129:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
2121668094:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.InterfaceInvokeExpr newInterfaceInvokeExpr(soot.Local,soot.SootMethodRef)>(local, mref)
2057181070:return $r1
block 0
2033468416:local := @parameter0: soot.Local
1448909354:mref := @parameter1: soot.SootMethodRef
1502439345:arg1 := @parameter2: soot.Immediate
1385349989:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
461706877:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.InterfaceInvokeExpr newInterfaceInvokeExpr(soot.Local,soot.SootMethodRef,soot.Value)>(local, mref, arg1)
1049065128:return $r1
block 0
488788273:local := @parameter0: soot.Local
939554536:mref := @parameter1: soot.SootMethodRef
645830161:arg1 := @parameter2: soot.Immediate
1085163989:arg2 := @parameter3: soot.Immediate
1920032799:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
137406280:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.InterfaceInvokeExpr newInterfaceInvokeExpr(soot.Local,soot.SootMethodRef,soot.Value,soot.Value)>(local, mref, arg1, arg2)
842427435:return $r1
