<T: void <init>()>

<T: void testTry()>
0:$Z$@ret19

<T: void tryCatchFinally()>

<T: java.lang.String retStr()>

<T: void throwexc()>

<T: void testFW()>

<T: java.io.FileWriter testCallFW(java.io.FileWriter)>

<T: void testSwitch()>
0:(= 0 0)
1:(= 0 1)
3:(= 0 2)

<T: T interfunc(T,T)>
0:(= $R$@para0 soot.jimple.NullConstant@2130078261)

<T: T test(T)>

<T: void call()>

<T: void testlist()>

<test: void <clinit>()>

<test: void <init>()>

<test: void main(java.lang.String[])>

<test: int index(int)>
0:(< 0 $I$@ret0)
2:(not (= $I$@var$i0 $I$@para0))

