<test5: void <init>()>
0 : 0.this
1 : 1.this

<test5: int random()>
0 : 0.this

<test5: Int add(Int,Int)>
0 : 0.this
1 : 0.i2
2 : 0.i1
3 : 1.$r0
4 : 1.new Int
5 : 1.i2
6 : 1.i1

<test5: Int sub(Int,Int)>
0 : 0.this
1 : 0.i2
2 : 0.i1
3 : 1.this
4 : 3.$r0
5 : 3.new Int
6 : 3.i2
7 : 3.i1
8 : 4.$r0
9 : 4.new Int
10 : 4.i2
11 : 4.i1

<test5: void main()>
0 : 0.this
1 : 1.$r0
2 : 1.b
3 : 1.c
4 : 1.a
5 : 1.new Int
6 : 1.this
7 : 3.$r0
8 : 3.c
9 : 3.new Int
10 : 7.b
11 : 7.a
12 : 7.this
13 : 15.b
14 : 15.a
15 : 15.this
16 : 16.b
17 : 16.a
18 : 16.this
19 : 8.b
20 : 8.a
21 : 8.this
22 : 17.b
23 : 17.a
24 : 17.this
25 : 18.b
26 : 18.a
27 : 18.this
28 : 4.$r0
29 : 4.c
30 : 4.new Int
31 : 9.b
32 : 9.a
33 : 9.this
34 : 19.b
35 : 19.a
36 : 19.this
37 : 20.b
38 : 20.a
39 : 20.this
40 : 10.b
41 : 10.a
42 : 10.this
43 : 21.b
44 : 21.a
45 : 21.this
46 : 22.b
47 : 22.a
48 : 22.this

