block 0
339793194:this := @this: acteve.instrumentor.BodyEditor
745194185:type := @parameter0: soot.Type
547157781:$i0 = this.<acteve.instrumentor.BodyEditor: int freshCount>
1755728603:$i0 = $i0 + 1
2105320841:this.<acteve.instrumentor.BodyEditor: int freshCount> = $i0
1095747191:$r2 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>()
1550766112:$r3 = new java.lang.String
643939320:$r1 = new java.lang.StringBuilder
778786241:specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("_sym_tmp_")
1240109116:$i1 = this.<acteve.instrumentor.BodyEditor: int freshCount>
1185118477:$r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
375417014:$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
326799412:specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>($r4)
2141916098:freshL = virtualinvoke $r2.<soot.jimple.Jimple: soot.Local newLocal(java.lang.String,soot.Type)>($r3, type)
1973883867:$r5 = this.<acteve.instrumentor.BodyEditor: soot.util.Chain locals>
1462520338:interfaceinvoke $r5.<soot.util.Chain: void addFirst(java.lang.Object)>(freshL)
209547252:return freshL
block 0
1711598625:this := @this: acteve.instrumentor.BodyEditor
1294638810:type := @parameter0: soot.Type
690168266:name := @parameter1: java.lang.String
1098869215:$r0 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>()
915616500:freshL = virtualinvoke $r0.<soot.jimple.Jimple: soot.Local newLocal(java.lang.String,soot.Type)>(name, type)
423886157:$r1 = this.<acteve.instrumentor.BodyEditor: soot.util.Chain locals>
1108717684:interfaceinvoke $r1.<soot.util.Chain: void addFirst(java.lang.Object)>(freshL)
1779348979:return freshL
