block 0
960394566:this := @this: org.apache.hadoop.fs.Hdfs
1799598337:f := @parameter0: org.apache.hadoop.fs.Path
1463275798:$stack2 = new org.apache.hadoop.fs.Hdfs$2
1810019687:specialinvoke $stack2.<org.apache.hadoop.fs.Hdfs$2: void <init>(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.fs.Path,boolean,org.apache.hadoop.fs.Path)>(this, f, 0, f)
379395986:return $stack2
block 0
960394566:this := @this: org.apache.hadoop.fs.Hdfs
1799598337:f := @parameter0: org.apache.hadoop.fs.Path
1463275798:$stack2 = new org.apache.hadoop.fs.Hdfs$2
1810019687:specialinvoke $stack2.<org.apache.hadoop.fs.Hdfs$2: void <init>(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.fs.Path,boolean,org.apache.hadoop.fs.Path)>(this, f, 0, f)
379395986:return $stack2
