block 0
1497783677:i := @parameter0: int
446949205:$r0 = new java.util.ArrayList
104880859:specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(i)
1796006673:bools = $r0
454010879:goto [?= (branch)]
block 2
621606160:if i >= 0 goto $r1 = staticinvoke <soot.jimple.IntConstant: soot.jimple.IntConstant v(int)>(0)
block 3
821556587:return bools
block 1
1088441875:$r1 = staticinvoke <soot.jimple.IntConstant: soot.jimple.IntConstant v(int)>(0)
902935950:interfaceinvoke bools.<java.util.List: boolean add(java.lang.Object)>($r1)
1395737844:i = i + -1
1040323974:goto [?= return bools]
block 3
821556587:return bools
