block 0
646559570:this := @this: org.apache.hadoop.hbase.avro.generated.AColumn
139374530:field$ := @parameter0: int
1398806650:if field$ == 0 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
block 1
43900183:if field$ == 1 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
block 2
907757592:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 5
1445093476:$stack4 = new org.apache.avro.AvroRuntimeException
496751830:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1922613977:throw $stack4
block 4
347396363:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
1669546416:return $stack2
block 3
1817408103:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
432039778:return $stack3
block 0
646559570:this := @this: org.apache.hadoop.hbase.avro.generated.AColumn
139374530:field$ := @parameter0: int
730444192:if field$ == 0 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
block 1
1476150591:if field$ == 1 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
block 2
1841289887:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 5
1445093476:$stack4 = new org.apache.avro.AvroRuntimeException
496751830:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1922613977:throw $stack4
block 4
347396363:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
1669546416:return $stack2
block 3
1817408103:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
432039778:return $stack3
block 0
646559570:this := @this: org.apache.hadoop.hbase.avro.generated.AColumn
139374530:field$ := @parameter0: int
1390601312:if field$ == 0 goto $stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
block 1
1811012628:if field$ == 1 goto $stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
block 2
1888113382:goto [?= $stack4 = new org.apache.avro.AvroRuntimeException]
block 5
1445093476:$stack4 = new org.apache.avro.AvroRuntimeException
496751830:specialinvoke $stack4.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1922613977:throw $stack4
block 4
347396363:$stack2 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer qualifier>
1669546416:return $stack2
block 3
1817408103:$stack3 = this.<org.apache.hadoop.hbase.avro.generated.AColumn: java.nio.ByteBuffer family>
432039778:return $stack3
