block 0
1540119898:local := @parameter0: soot.Local
1174728395:mref := @parameter1: soot.SootMethodRef
1842967894:arg1 := @parameter2: soot.Immediate
1604753777:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
1128939709:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.SpecialInvokeExpr newSpecialInvokeExpr(soot.Local,soot.SootMethodRef,soot.Value)>(local, mref, arg1)
1071667918:return $r1
block 0
1290654178:local := @parameter0: soot.Local
292451299:mref := @parameter1: soot.SootMethodRef
1786397957:arg1 := @parameter2: soot.Immediate
21594592:arg2 := @parameter3: soot.Immediate
15571401:$r0 = <acteve.instrumentor.G: soot.jimple.Jimple jimple>
630086926:$r1 = virtualinvoke $r0.<soot.jimple.Jimple: soot.jimple.SpecialInvokeExpr newSpecialInvokeExpr(soot.Local,soot.SootMethodRef,soot.Value,soot.Value)>(local, mref, arg1, arg2)
629101925:return $r1
