block 0
975589221:type := @parameter0: soot.Type
2103246857:$z0 = type instanceof soot.PrimType
1689095979:if $z0 == 0 goto $z0 = type instanceof soot.RefType
block 1
1049789360:$r1 = <acteve.instrumentor.G: soot.SootClass symUtilClass>
84129768:$r0 = new java.lang.StringBuilder
978894764:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("symbolic_")
174991392:$r2 = virtualinvoke type.<soot.Type: java.lang.String toString()>()
1175212601:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
1391083548:$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
286726347:$r4 = virtualinvoke $r1.<soot.SootClass: soot.SootMethod getMethodByName(java.lang.String)>($r3)
56410161:return $r4
block 2
1732460740:$z0 = type instanceof soot.RefType
1884371154:if $z0 == 0 goto $z0 = <acteve.instrumentor.G: boolean $assertionsDisabled>
block 3
1369977935:$r5 = (soot.RefType) type
804967866:klass = virtualinvoke $r5.<soot.RefType: soot.SootClass getSootClass()>()
1331363910:$r4 = staticinvoke <acteve.instrumentor.ModelMethodsHandler: soot.SootMethod getSymbolInjectorFor(soot.SootClass)>(klass)
1601117277:return $r4
block 4
2007977629:$z0 = <acteve.instrumentor.G: boolean $assertionsDisabled>
374497998:if $z0 != 0 goto return null
block 5
2060766676:$r6 = new java.lang.AssertionError
403227952:specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>("TODO")
1004747693:throw $r6
block 6
384762574:return null
