block 0
1263633989:this := @this: org.apache.hadoop.fs.VolumeId$1
692731690:obj := @parameter0: java.lang.Object
1791292189:if obj != this goto $stack2 = 0
block 1
275719205:$stack2 = 1
191259494:goto [?= return $stack2]
block 3
2076083498:return $stack2
block 2
909104361:$stack2 = 0
block 3
2076083498:return $stack2
block 0
1263633989:this := @this: org.apache.hadoop.fs.VolumeId$1
692731690:obj := @parameter0: java.lang.Object
1791292189:if obj != this goto $stack2 = 0
block 1
275719205:$stack2 = 1
191259494:goto [?= return $stack2]
block 3
2076083498:return $stack2
block 2
909104361:$stack2 = 0
block 3
2076083498:return $stack2
block 0
1263633989:this := @this: org.apache.hadoop.fs.VolumeId$1
692731690:obj := @parameter0: java.lang.Object
1791292189:if obj != this goto $stack2 = 0
block 1
275719205:$stack2 = 1
191259494:goto [?= return $stack2]
block 3
2076083498:return $stack2
block 2
909104361:$stack2 = 0
block 3
2076083498:return $stack2
