block 0
431215524:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
715038783:$stack1 = <org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.Schema SCHEMA$>
305263196:return $stack1
block 0
431215524:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
715038783:$stack1 = <org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.Schema SCHEMA$>
305263196:return $stack1
block 0
431215524:this := @this: org.apache.hadoop.hbase.avro.generated.AClusterStatus
715038783:$stack1 = <org.apache.hadoop.hbase.avro.generated.AClusterStatus: org.apache.avro.Schema SCHEMA$>
305263196:return $stack1
