block 0
515938920:this := @this: org.apache.hadoop.hbase.avro.generated.AGet
2108273452:field$ := @parameter0: int
2119994496:value$ := @parameter1: java.lang.Object
1998052655:if field$ == 0 goto $stack3 = (java.nio.ByteBuffer) value$
block 1
1645825410:if field$ == 1 goto $stack7 = (org.apache.avro.generic.GenericArray) value$
block 2
902336146:if field$ == 2 goto $stack6 = (java.lang.Long) value$
block 3
454967758:if field$ == 3 goto $stack5 = (org.apache.hadoop.hbase.avro.generated.ATimeRange) value$
block 4
1378425127:if field$ == 4 goto $stack4 = (java.lang.Integer) value$
block 5
2054433725:goto [?= $stack10 = new org.apache.avro.AvroRuntimeException]
block 11
181021195:$stack10 = new org.apache.avro.AvroRuntimeException
752571350:specialinvoke $stack10.<org.apache.avro.AvroRuntimeException: void <init>(java.lang.String)>("Bad index")
1656369221:throw $stack10
block 10
1645577752:$stack4 = (java.lang.Integer) value$
2083643423:this.<org.apache.hadoop.hbase.avro.generated.AGet: java.lang.Integer maxVersions> = $stack4
2034604138:goto [?= return]
block 12
14181307:return
block 9
176150399:$stack5 = (org.apache.hadoop.hbase.avro.generated.ATimeRange) value$
1241184277:this.<org.apache.hadoop.hbase.avro.generated.AGet: org.apache.hadoop.hbase.avro.generated.ATimeRange timerange> = $stack5
805744373:goto [?= return]
block 12
14181307:return
block 8
175168244:$stack6 = (java.lang.Long) value$
1665400909:this.<org.apache.hadoop.hbase.avro.generated.AGet: java.lang.Long timestamp> = $stack6
1980883605:goto [?= return]
block 12
14181307:return
block 7
539452434:$stack7 = (org.apache.avro.generic.GenericArray) value$
497983073:this.<org.apache.hadoop.hbase.avro.generated.AGet: org.apache.avro.generic.GenericArray columns> = $stack7
934563470:goto [?= return]
block 12
14181307:return
block 6
543198964:$stack3 = (java.nio.ByteBuffer) value$
815903405:this.<org.apache.hadoop.hbase.avro.generated.AGet: java.nio.ByteBuffer row> = $stack3
1131228089:goto [?= return]
block 12
14181307:return
block 0
515938920:this := @this: org.apache.hadoop.hbase.avro.generated.AGet
2108273452:field$ := @parameter0: int
2119994496:value$ := @parameter1: java.lang.Object
1933458457:tableswitch(field$) {     case 0: goto $stack3 = (java.nio.ByteBuffer) value$;     case 1: goto $stack7 = (org.apache.avro.generic.GenericArray) value$;     case 2: goto $stack6 = (java.lang.Long) value$;     case 3: goto $stack5 = (org.apache.hadoop.hbase.avro.generated.ATimeRange) value$;     case 4: goto $stack4 = (java.lang.Integer) value$;     default: goto $stack10 = new org.apache.avro.AvroRuntimeException; }
