block 0
1105063017:this := @this: org.apache.hadoop.fs.Hdfs$1
1285487049:$stack1 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Hdfs this$0>
7313260:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
321185546:$stack4 = (org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus) $stack2
1019670582:$stack3 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Path val$p>
120395478:$stack5 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.LocatedFileStatus access$100(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack4, $stack3)
2063934888:return $stack5
block 0
1749286340:this := @this: org.apache.hadoop.fs.Hdfs$1
1715823878:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.LocatedFileStatus next()>()
1771326096:return $stack1
block 0
1105063017:this := @this: org.apache.hadoop.fs.Hdfs$1
1285487049:$stack1 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Hdfs this$0>
7313260:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
321185546:$stack4 = (org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus) $stack2
1019670582:$stack3 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Path val$p>
120395478:$stack5 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.LocatedFileStatus access$100(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack4, $stack3)
2063934888:return $stack5
block 0
1749286340:this := @this: org.apache.hadoop.fs.Hdfs$1
1715823878:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.LocatedFileStatus next()>()
1771326096:return $stack1
block 0
1105063017:this := @this: org.apache.hadoop.fs.Hdfs$1
1285487049:$stack1 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Hdfs this$0>
7313260:$stack2 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.hdfs.protocol.HdfsFileStatus getNext()>()
321185546:$stack4 = (org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus) $stack2
1019670582:$stack3 = this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.Path val$p>
120395478:$stack5 = staticinvoke <org.apache.hadoop.fs.Hdfs: org.apache.hadoop.fs.LocatedFileStatus access$100(org.apache.hadoop.fs.Hdfs,org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus,org.apache.hadoop.fs.Path)>($stack1, $stack4, $stack3)
2063934888:return $stack5
block 0
1749286340:this := @this: org.apache.hadoop.fs.Hdfs$1
1715823878:$stack1 = virtualinvoke this.<org.apache.hadoop.fs.Hdfs$1: org.apache.hadoop.fs.LocatedFileStatus next()>()
1771326096:return $stack1
