block 0
758104368:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
2076029472:table := @parameter0: java.nio.ByteBuffer
818396783:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1251724953:$stack5 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1510967269:virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: void disableTable(byte[])>($stack5)
688239976:return null
block 0
758104368:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
2076029472:table := @parameter0: java.nio.ByteBuffer
818396783:$stack4 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1251724953:$stack5 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1510967269:virtualinvoke $stack4.<org.apache.hadoop.hbase.client.HBaseAdmin: void disableTable(byte[])>($stack5)
688239976:return null
