block 0
1318348444:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1102782217:table := @parameter0: java.nio.ByteBuffer
882838692:family := @parameter1: java.nio.ByteBuffer
774610771:$stack5 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1956358668:$stack6 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1408739590:htd = virtualinvoke $stack5.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.HTableDescriptor getTableDescriptor(byte[])>($stack6)
146174144:$stack8 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(family)
1277867318:$stack9 = virtualinvoke htd.<org.apache.hadoop.hbase.HTableDescriptor: org.apache.hadoop.hbase.HColumnDescriptor getFamily(byte[])>($stack8)
586914348:$stack10 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor hcdToAFD(org.apache.hadoop.hbase.HColumnDescriptor)>($stack9)
545580634:return $stack10
block 0
1318348444:this := @this: org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl
1102782217:table := @parameter0: java.nio.ByteBuffer
882838692:family := @parameter1: java.nio.ByteBuffer
774610771:$stack5 = this.<org.apache.hadoop.hbase.avro.AvroServer$HBaseImpl: org.apache.hadoop.hbase.client.HBaseAdmin admin>
1956358668:$stack6 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(table)
1408739590:htd = virtualinvoke $stack5.<org.apache.hadoop.hbase.client.HBaseAdmin: org.apache.hadoop.hbase.HTableDescriptor getTableDescriptor(byte[])>($stack6)
146174144:$stack8 = staticinvoke <org.apache.hadoop.hbase.util.Bytes: byte[] toBytes(java.nio.ByteBuffer)>(family)
1277867318:$stack9 = virtualinvoke htd.<org.apache.hadoop.hbase.HTableDescriptor: org.apache.hadoop.hbase.HColumnDescriptor getFamily(byte[])>($stack8)
586914348:$stack10 = staticinvoke <org.apache.hadoop.hbase.avro.AvroUtil: org.apache.hadoop.hbase.avro.generated.AFamilyDescriptor hcdToAFD(org.apache.hadoop.hbase.HColumnDescriptor)>($stack9)
545580634:return $stack10
